<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title></title>
<link rel=stylesheet type="text/css" href="formats.css">
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<p class="heading" align="center">
<br>
3. Requirements
</p>
<p>
<b>FinalAlert 2: Yuri's Revenge <font size=1>TM</font>:</b><br><br>
<table>
<tr>
<td>
Operating system:
</td>
<td>
Windows 95, Windows 98, Windows 2000, Windows ME
</td>
</tr>
<tr>
<td>
Memory:
</td>
<td>
64 MB + 150 MB swap file
</td>
</tr>
<tr>
<td>
Software:
</td>
<td>
Red Alert 2 original version installed (Yuri's Revenge needed for any Yuri's Revenge specific features)
</td>
</tr>
</table>
</p>

</body>

</html>
