<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
   SunEdit2k Interface (FinalSun only)
   </p>
	<p>

Most information about SunEdit2K is of course in the manual of SunEdit2K, not here. 
You can use SunEdit2K to implement or change units or other stuff especially for this map. And you can use it to create mods and save them as *.rul file which FinalSun will be able to import soon (you should be able to import them with SunEdit2k)<br><br>

To start SunEdit2K in FinalSun mode, simply click on SunEdit2K->Launch in FinalSun mode.<br>
FinalSun will now minimize, and SunEdit2K will appear.<br>
After making the changes, click on "Save To FinalSun". <br>
Now SunEdit2K closes, and FinalSun appears again, with the changes applied.<br>


</p>


</body>

</html>
