<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		7. Triggers
   </p>
	<p>

Triggers are used to start certain events on the map. They consist of a general flags area, an event area and an action area. The flags area just sets the name of the trigger, whether or not it should repeat and who owns the trigger. The events define when this event shall occur.  Finally, the actions define what happens if the events are true. 
<br><br>
Example: If time passed is 50 seconds then send some units to the player.
<br><br>
This is how the trigger editor looks like:<br><br>
<img src="pics/triggers.jpg"><br><br>

The trigger editor has documentation about every trigger.  Please see the <a href="tuttrig1.htm">Tutorial</a> to find out more.<br>
You can use Clone Trigger to exactly copy a trigger, and Place on Map to create a celltag on the map that is linked to
the currently selected trigger.
<br>
<br>
You can modify tags manually by opening the Tag editor in Edit - Tag Editor. Usually this should not be necessary, as the trigger
editor does everything for you in the general flags area.
</p>

</body>

</html>
