<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
	12.  Team(Types) Tutorial</p>
	<p>	

<b>Creating & Using Teams </b><br><br>
Team (types) is the name for groups of units that move around the map and share similar properties. A team can be created that patrols around a base or that represents reinforcements for any given player on the map. Teams are comprised of taskforces and scripts. 
<br><br>
Taskforces are a representation of all the different types of units in the team and the amount of each type of unit. 
<br><br>
A script for a team is the list of commands for the team to follow, such as moving to a designated location or attacking a structure. The process of setting up a team combines many different skills into one inherently simple (although a bit long) task.
<br><br><br>


<b>Step 1: Create A Waypoint</b><br><br>
Trigger: Reinforce the Americans with 5 GI soldiers from off the map<br><br>
In the IsoView, create a waypoint just inside the red line edge of the map. This waypoint will be where the reinforcements are created. Give it an ID using some naming scheme, such as using waypoints 60-69 only for team creation.
<br><br><br>

<b>Step 2: Add A Taskforce</b><br><br>
Under the Edit menu, select Taskforces. A dialog box pops up. Click on the top "Add" button. Defaults the name to "New task force". Change the name to "5 GI" [can be anything descriptive of the units in the taskforce].  Click on the left "Add" button. Defaults an item in the center list to "1 GI".  At the bottom list box, you would select the first type unit in your taskforce. Leave it at "E1 (GI)". Change the "Number of units" for this unit type to 5. The list now has an item reading "5 GI".  You would repeat steps 5-7 for any other types of units you wish to include in the taskforce. For now, close the taskforces window.
<br><br><br>

<b>Step 3: Add Scripts</b><br><br>
In the IsoView, create another waypoint '61' for the destination of the reinforcements. For now, place it about 20 tiles or so from the original waypoint. Under the Edit menu, select Scripts. Click on the top "Add" button. Change the name of the script to "American reinforce 1 move in". Click on the bottom "Add" button. Adds an item '0' in the center list. From the "Type of Action" list box, select "3-Move to Waypoint". From the bottom "Waypoint" list box, select '61' (the destination the reinforcements will move to). Close the Scripts dialog box.
<br><br><br>

<b>Step 4: Add Teams</b><br><br>
Under the Edit menu, select Teams. Click on the top "New" button.  Change the name property to "American Reinforcements 1". Select the veterancy level of '2'. Select 'Americans' as the house of the team.  Priority and Max are used by a computer if the team can be created by the AI. Change Max to 0 so the AI cannot build this team. You don�t need Tech Level.  Group is needed if you want the units to give themselves the Group 1 slot or any other. Leave both of these alone for now.
<br><br><br>

<b>Step 5: Assign Properties</b><br><br>
Waypoint is the place the units magically appear. Set this to '60', your first waypoint. Now select your new script and your new taskforce. Tag is used to attach all units in this team to a tag (see Creating & Using Triggers and Tags (advanced level). Leave the tag alone for now. The flags at the bottom are different properties the team can exhibit, and most of them are unused. For now, uncheck all of them except "TransportsReturnUpon Unload" and "AreTeamMembersRecruitable". 
<br><br><br>

<b>Step 6: Create A New Trigger</b><br><br>
Create a new trigger with the following properties:<br><br>
<b>a. Name:</b> "American Reinforce 1"<br>
<b>b. House:</b> "Americans"<br>
<b>c. Repeating:</b> No<br>
<b>d. Disabled:</b> No<br>
<b>e. Event:</b> "13 Time elapsed", parameter "30" (is in sec)<br>
<b>f. Action:</b> "80 Reinforce ground troops", teamtype '01000006 American                                   Reinforcements 1'. It is also recommended that you set the waypoint parameter to the WP where the team will be created (60 in this case).
<br><br><br>

<b>Step 7:  Now You Have A Team!</b><br><br>
The team will now appear on the map after 30 seconds have elapsed at Waypoint 60. The five GI soldiers will then move to waypoint 61. After the team has been created, it will act just like other units and can be selected and controlled. The only difference will be that a team might have an attached tag to it, or might have some of those special flags set from the Teams dialog box. 
<br><br><br><br>

<font size=1>Original tutorial writer: Thalassicus</font> 

</p>

</body>

</html>
