<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		14.  Bridges and Bridgeheads (Beginner) 	</p>
	<p>

<b>Bridges & Bridgeheads (beginner level)</b><br><br>

High bridges are terrain objects that allow units to move across gorges and canyons. Low bridges typically cross rivers of various sizes, although they can be used over dry land. Bridges consist of three parts, the bridgehead, the bridge overlay, and optional bridge repair huts. The bridgehead is a terrain object similar to a cliff, and is only used in a high bridge at either end. It can be found on the terrain browser, under the section titled "Bridges". This section also includes supports for high bridges going across water, mostly used for artistic effect (as they are not actually needed). The bridge overlay can be located either on the object browser or on the right-side overlay list of the terrain browser. Bridge overlay is the destroyable part used for both high and low bridges. Both bridge types may also include a bridge repair hut at either or both ends of the bridge's span. Bridge repair huts are found under Buildings>Other on the overlay browser, and need only be placed near the bridge you wish to be repairable.
<br><br><br>

<b>Step 1: Begin To Create A Paved High Bridge Over Water </b><br><br>

Choose two straight sections of cliff face opposite each other in a Northwest-Southeast direction. Make sure that they are at least 5 tiles in width and exactly opposite each other. 
<br><br><br>

<b>Step 2: Set A Bridgehead</b><br><br>
Under "Tileset" on the terrain browser, select "0019 (Bridges)". Click on the second tile. It is a paved bridgehead with water at its base and it�s facing towards you and to the right. Overlap the NW cliff face facing toward you with the bridgehead. The cliff is now replaced with the starting point for the bridge.
<br><br><br>

<b>Step 3: Line Up The Bridgeheads</b><br><br>
Right-click to deselect everything. Under the Bridges tileset, select the third tile, which is facing away from you and to the left. It appears to have a grass base but this will not show from behind the cliff. Overlap the bottom SE cliff face with the bridgehead. The cliff is now replaced with the ending point for the bridge. Make sure this bridgehead lines up with the first one.
<br><br><br>

<b>Step 4: Add Bridge Supports</b><br><br>
Deselect everything. Under the Bridges tileset, select tile 6. This tile is an undamaged paved support facing towards you and to the right. Place the tile roughly a third of the way between the two bridgeheads. Again, make sure it is lined up with the two bridgeheads. Place another of the same tile roughly two thirds of the way between the two bridgeheads; now your bridge has two supports.
<br><br><br>

<b>Step 5: Place Bridge Huts</b><br><br>
On the object browser, select Buildings>Other, "Bridge Repair Hut (CABHUT)" [or Civilian-Associated Bridge Hut]. Place a hut next to the top bridgehead. Place it next to any paved road that would run to the bridge and right next to the bridgehead's cliff. Make sure not to place it on the cliff, or an engineer will not be able to enter the structure. Place a second hut next to the lower bridgehead, following the same guidelines. 
<br><br><br>

<b>Step 6: Place The Bridge</b><br><br>
On the object browser, select Overlay>Bridges, "Big Bridge (in the air)".  Drag the mouse cursor from the center of one bridgehead to the center of the other. FinalAlert 2: Yuri's Revenge <font size=1>TM</font> will not automatically place any bridge overlay on either the bridge supports or the bridgeheads since they are not needed there.  You now have a working bridge that can be destroyed, repaired, and moved underneath by ships. You will need to add some paved road tiles at both ends of the bridge, to blend it in with the surrounding terrain. If you wish to have no roads at either end, follow the same general procedure with wood bridges instead. 
<br><br><br><br>

<font size=1>Original tutorial writer: Thalassicus</font>

</p>

</body>

</html>
