<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
	9.  Trigger Tutorial (Beginners)  </p>
	<p>	

<b>Creating & Using Triggers</b><br><br>
A trigger is a cause-and-effect action for RA2 to perform while the user is playing a map. Each trigger has an event and an action associated with it. A simple trigger used for debugging (or just fun :-) will reveal the entire map.
<br><br><br>

<b>Step 1:  Add A New Trigger</b><br><br>
Trigger: Reveal the entire map for all players after 30 seconds of gameplay<br><br>
Under the edit menu at the top of the screen, select the trigger editor near the middle. A dialog box pops up. Click on "Add Trigger" near the top of the dialog box. This will fill in many fields and will default the name field to "New trigger".
<br><br><br>

<b>Step 2: Set The Event</b><br><br>
Change the name of the trigger to "Reveal Entire Map" and set the house to "Neutral".  Click on the "Events" tab near the middle of the dialog box. Now click on "New Event". Change the "Event Type" (first text box from top) to "13 - Time elapsed". Click on the "Time" parameter in the list. Change the value to "30". This event will now fire after '30'sec of 'Time elapsed' after the scenario is started.
<br><br><br>

<b>Step 3: Set The Action</b><br><br>
Click on the "Actions" tab near the middle of the dialog box and click on "New Action".  Change the action type to "16 - Reveal all map". This action requires no parameters. The trigger will now activate after 30 seconds of gameplay have passed and it will reveal the entire map for all players. Have fun with that one! :-)
<br><br><br><br>


<font size=1>Original tutorial writer: Thalassicus</font>

</p>

</body>

</html>
