<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
		<title>
		</title>
		<link rel=stylesheet type="text/css" href="formats.css">
	</head>
	
	<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
		
		<p class="heading" align="center">
		<br>
		8.  Win/Lose-Triggers In Singleplayer Tutorial 	</p>
	<p>	
For every single player map, you should set up win/lose triggers for the human player. We assume you already have created your map and set up the houses (FinalAlert 2: Yuri's Revenge <font size=1>TM</font> can do this automatically for you but you�ll still need to define how much money everybody has).
<br><br>

You should follow the <a href="tuttrig1.htm">general triggers tutorial</a> with the following note: You need 2 triggers, 1 win and 1 lose trigger for the human player (set the human player as trigger owner).
<br>
Below is a simple example of how to create win/lose triggers.<br><br>
<br>
<b>Win-Trigger</b><br><br>
1.	Event: For example "7 House destroyed by anybody" (use main enemy as house).<br>
2.	Action: "1 Win game", use player house as house.
<br><br><br>
<b>Lose-Trigger</b><br><br>
1.	Event: For example "7 House destroyed by anybody" (use player house as house).<br>
2.	Action: "2 Lose game", use player house as house.<br>

</p>


</body>

</html>
