<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title></title>
<link rel=stylesheet type="text/css" href="formats.css">
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<p class="heading" align="center">
<br>
2.   What is FinalAlert 2: Yuri's Revenge <font size=1>TM</font>? 
</p>

<p>
FinalAlert 2: Yuri's Revenge <font size=1>TM</font> is a map and mission editor for Command & Conquer: Red Alert 2. You can edit almost every aspect of maps. You can create new missions or multiplayer maps, or whole campaigns! You can even play the multiplayer maps over Westwood Online, or play them in Single Player Skirmish.  You will not be able to use FinalAlert 2: Yuri's Revenge <font size=1>TM</font> maps in Tournament Mode or in Quick Match over Westwood Online.  
</p>

</body>

</html>
