;want to used

; Patriot mod 
; Yuri always win
; http://www.yrargentina.com/old/index.php
; http://gamevn.com/threads/huong-dan-mod-yuri-ra2.726923/
; http://cncmaps.net/how-to-auto-repair-in-red-alert-2/

MaxNumberOccupants=12
DistributedFire
ClickRepairable=no
BridgeStrength=1500

[KEYWORD]
Đổi giọng nữ cho phe Yuri
I can't see name in expandmd.mix

Tìm hiểu thêm các SuperWeapon như: IonCannonSpecial, FirestormSpecial, EMPulseSpecial.
Hiện các cấu trúc bị ẩn khi vào game: CALUNR01 (Lunar Lander), CAPOFGL (Poland Flag), CALOND05 ;London Big Ben
Công dụng của YACOMD (Yuri Command Center), YAROCK (Yuri Rocket Launch Pad)  và CATRAN03 (Yuri Trans Fortress), là gì?
Làm thế nào để chuyển Farm Outhouse (CAFRMB) cũng như các nhà chứa lính khác thành cấu trúc có thể mua được và có thể dùng được?

Sửa cây cầu lớn khi bị phá
Sửa "wall" của các nước

Tìm hiểu các biến có dấu ▲
Các biến chưa xác định: CANFGL

;Không nên dùng DistributedFire

;Có thể thay đổi khoảng cách phát hiện mục tiêu và nổ súng của các cấu trúc cố định không?
→phụ thuộc vào 2 yếu tố: "Range" của OccupyWeapon HOẶC EliteOccupyWeapon VÀ "Sight" của tòa nhà, nên đồng bộ 2 thông số này với nhau
https://www.ppmsite.com/makingtank/

Tools you MUST have:
==============

1.xcc uilities, and i mean all of them (xcc mixer, xcc mix editor, xcc sound plug-in)
2.any text editor (notepad, word pad will do)
3.any picture editor (adobe photoshop, paintshop..you wil use them for the cameos)


Adding units to the game:
=================

First (Tanks): you must have your .vxl, .hva files..which are recognized by the game as 'your tank':

1.xxx.vxl: is the body (base)  of the tank
2.xxxtur.vxl: is the turret of your tank
3.xxxbarl: is the barrel of your tank

*some units have only the body (e.g. mirage tanks, demolition trucks, allied war miner...)
*some units have the body and the turret (e.g nighthawks, prism tanks,...)
*some unitsa have the body, turret and barrel (e.g grizzly tanks, rhino tanks, apocalypse tanks,...)

Moving On,
1.copy your vxl, occupied by you .hva files in your .mix file (ecachexx.mix is recommended).and this step is done by two ways:

  a. you will have the xcc mod creator, which you'll find a lot of properties for making modding easy. it has a left side bar which contains a lot of categories, here are the ones necessary for you to be used for modding ( hva, vxl, cameo, shp, ini ). these sections are actually the extentions of the file types..to use it just drag amd drop the file types into the previous section.

  b. you can use the xcc mix editor to create a new .mix file ( name it ecachexx.mix, expandxx.mix or ecachemdxx.mix, expandmdxx.mix if you are modding Yuri, where xx is a number from 01 to 99) then drag and drop the shp files to the ecache(md)xx.mix and the hva, vxl files to the expand(md)xx.mix

2.go to the art.ini* file
3.make a new entry in it so it will look like this:

;[YourTank]
Cameo=YourTankicon* ; g.s the icon that will appear in the RA2 Side bar
AltCameo=YourTankuico* ;g.s the 'veteran' icon that will appear on your RA2 side bar (appears when you infiltrate a war factory, barracks with a spy)
Voxel=yes ;g.s. MUST be present or 1.your tank will not appear in the game 2.the game will crash Wink
Remapable=yes ;g.s. tells the game that the tank will take your side's colour (e.g red,blue..etc)

*the 'xxxicon' and the 'xxxuico' entries are normally the naming of files used by westwood, you can name them anything you want

4.Basically, thats all you need for you Tank artwork

Rules.ini* Section :

*Basically, the Rules.ini file contains all the commands and codes used in the game to make some stuff work such as, Tanks, Infantry, Buildings, even Multi-Player rules (such as max.money and max unit count) could be found here so it is very important not to make any mistake while editing it because it may corrupt the whole gaming system leading the the appearance of the most annoying message a modder can ever see, the 'Internal Error' message, it happens when a given command is typed incorrectly (i.e. RA2 Rules.ini is case sentitive, meaning if you typed say 'requiredhouses' instead of 'RequiredHouses' for say your tank, it wont be buildable)

Now, after you've known almost the ground rules for using Rules.ini, the next steps involves the 'Rules.ini' file, and you will use it to make the game recognize your tank:
1. Open it (Duh??!!?)
2. Jump to the [VehicleTypes] section
3. Add the xx=YourTank to the list, where xx is the last number in the list  
4. Then make your 'vehicle' entry here are some helpful commands.

;[YourTank]
- UIName=Name: YourTank; the 'Name: YourTank’ enrty must be present in file called ra2.csf; we'll talk about it later Smile
- Name=YourTank
- Prerequisite=GAWEAP ;this entry tells the game what kind of buildings is required in order to produce your unit the GAxxx means an allied building, the NAxxx means a soviet one
- Primary=AnyWeapon ;the weapon used by your tank in its atandard state
- Secondary=AnyWeapon2 ;the secondary weapon used by your tank in its standard state
- ElitePrimary=AnyWeaponE ;the weapon used by your tank in its 'elite' state
- EliteSecondary=AnyWeapon2E ;the secondary weapon used by your tank in its 'elite' state
- Strength=200 ;the determines the HP (Hit Points) of your unit
- Category=Transport, AirPower, AFV, Support ;any of these values are the ones used for the tanks and it determines the category of your tank
- Armor=Light, Medium, Heavy ;any of these armor types also determines the strength of your tanks regaring some weapons (i.e some weapons may have great effect on Medium tanks but a light one on the Light-armored tanks)
- Locomotor=* ;this can’t be written, it’s a sort of codes and here they are:

{4A582744-9839-11d1-B709-00A024DDAFD1} = ground infantry
{4A582741-9839-11d1-B709-00A024DDAFD1} = ground vehicle
{4A582746-9839-11d1-B709-00A024DDAFD1} = ground vehicle
{92612C46-F71F-11d1-AC9F-006008055BB5} = Jumpjet infantry (as rocketeers)
{4A582742-9839-11d1-B709-00A024DDAFD1} = Amphibious

- Sight=6 ;you can use any value you want to determine your tank's sight (how far it will see enemies and attack)
- Speed=7 ;any value you want, determines the speed of your unit
- ROT=4 ;any value you want, determines the rate of turn of the body or the turret (if present).
- CanDisguise=yes , no ;gives your unit the ability to disguise
- DetectsDifguise=yes, no ;gives your unit the ability to see disguised units
- Cloakable=yes ;gives your unit the ability to be invisible, they'll be revealed when they attack
- CloakingSpeed=x ;Determines how fast your unit will become invisible again after it stops attacking.
- RequiredHouses=Russians,Confederations,Africans,Arabs ;guess you never heared about those sides Smile they are the coded sides of the game :

1.Alliance: Korea
2.Confederation: Cuba
3.Arabs: Iraq
4.Africans: Libya
5.The rest are easy Smile
And this tag tells the game which sides that will be able to build this unit

- ForbiddenHouses=Americans,French,Bristish,Alliance,Germans ;tells the game which sides Won't be able to build/train your unit.
- RequiresStolemAlliedTech= yes, no ;tells the game whether or not your unit is only built when a spy infiltrates an allied battle lab
- RequiresStolenSovietTech= yes, no ;tells the game whether or not your unit is only built when a spy infiltrates a Soviet battle lab
- Deployer=yes ;gives your unit the ability to deploy
- DeployFire=yes ;your unit can fire while it is deployed
- DeployFireWeapon=1 ;index of the weapon to be used when firing-deploy
- Ammo= -1 or any value ;any value will determine the number of ammunition carried by your tank, -1 means unlimited
- InitialAmmo= -1 or any value  ;any value will determine the number of ammunition which will be with your tank when it’s produced, -1 means start with full ammunition.
- Passangers= ;any value, it determines the no. of passangers your tank might carry
- Size= ;any value, determines the size of your tank in any another transport (e.g hover missile)
- Storage= ;any value, used by harvesters it determines the amount of ore your unit can store in it
- Immune= yes or no ;your unit is immune to damage
- ImmuneToPsionics= yes or no ;your unit is immune to mind control waves
- ImmuneToRadiation= yes or no ;your unit is immune to radiation.

that is all the things you might need to know in how to code your tank.

Thank you,
DeeZeL

;Tại sao trụ CAPARS01 (Eiffel Tower), CAEAST01 (Easter Island Statue. Moai) không bắn? GAGAP (Allied Gap Generator) không thể che các công trình cũng như sinh vật trong bán kính của nó?
→Tạm gọi chung trụ và Gap Generator là TG
TG thuộc về "Neutral", có thể xem như 1 nước*, vì vậy nó cần có năng lượng để bắn, do bản đồ mod có quá nhiều "nhà" thuộc "Neutral" nên nếu ta lấy nhà năng lượng ngay từ đầu thì nó không bắn được.
*xem thêm (ngoặt vuông Countries) | Lưu ý thêm, lý giải này rõ nét nhất qua bản đồ "African Shores mod"

;Tìm hiểu cách sử dụng CAKRMW (Kremlin Walls)
→CAKRMW thuộc về mục Special/Overlays chứ không phải Building, vậy nên muốn xóa phải lưu ý 2 từ khóa: Removing Resources, Erase single field trong công cụ Final Alert 2 YR v1.04.7z
https://forums.cncnet.org/topic/8245-how-to-make-ra2-yr-maps-final-alert-2-tutorial/

;NAPSYA (Psychic Amplifier)
Dùng code ở đây để biến Psychic Amplifier thành 1 trụ khá mạnh. http://www.yrargentina.com/old/index.php?page=shps/shpsb3
;NAPSYB (Psychic Beacon)
Dùng code ở đây để dùng Psychic Beacon: http://www.yrargentina.com/old/index.php?page=shps/shpsb3
;CATRAN03 (Yuri Trans Fortress)
https://ppmforums.com/topic-33872/yuri-fortress-fixed/
;Stealth Generator
Dùng code ở đây để dùng Stealth Generator http://www.yrargentina.com/old/index.php?page=shps/shpsb1
→ Nhớ phải phân biệt Stealth Generator và FAICBM (Stealth Generator, bản gốc), nếu không sẽ bị lỗi.

;Tại sao Robo Tank (https://cnc.fandom.com/wiki/Robot_tank) lúc onl lúc off?
→ Robo Tank cần có 2 nhà để hoạt động: GAWEAP (Allied War Factory) và GAROBO (Robot Control Center). Trong trường hợp ta dùng kỹ sư chiếm nhà GAROBO → Robo Tank luôn OFF
↪ Phải để ý các nhà có HOẠT ẢNH như GAROBO từ đó suy ra → có những nhà PHẢI MUA chứ không dùng kỹ sư chiếm được
Các nhà có hoạt ảnh, dấu ▲ là các nhà cần PHẢI XÂY: 
1=GACNST ;Allied Construction Yard
2=GAPOWR ;Allied power plant
3=GAREFN ;Allied Ore Refinery
4=GAPILE ;Allied Barracks
5=GAWEAP ;Allied War Factory
6=GAYARD ;Allied Shipyard
7=GAAIRC ;Allied Airforce Command Headquarters
8=AMRADR ;Allied American Airforce Command Headquarters
9=GATECH ;Allied Battle Lab
10=GAROBO; Allied Robot Control Center ▲
11=GAOREP			; Allied Ore Processor

26=NAREFN ;Soviet Ore Refinery
28=NAWEAP ;Soviet War Factory
31=NARADR ;Soviet Radar Facility ▲
33=NANRCT			; Soviet Nuclear Reactor
34=NAINDP ;Soviet Industrial Plant
35=NADEPT ;Soviet Service Depot
44=NAPSYB ;Psychic Beacon ▲
45=NAPSYA ;Psychic Amplifier

46=YACNST ;Yuri construction yard
47=YAPOWR ;Yuri power plant
48=YAREFN ;Yuri Ore Refinerygs. Mobile refinery is a building transformer
49=YABRCK ;Yuri Barracks
50=NACLON			; Soviet Cloning Vats
51=YAWEAP ;Yuri War Factory
52=YAYARD ;Yuri Navy shipyard
53=NAPSIS ;Yuri Psychic Sensor ▲
54=YATECH ;Yuri Battle Lab
55=YAGRND ;Yuri Grinder

;Không hiển thị được cameo là do ADVEFN (Advanced Ore Factory)

;"Missing Cameo" in red alert 2

Cameo=YourTankicon* ; g.s the icon that will appear in the RA2 Side bar
AltCameo=YourTankuico* ;g.s the 'veteran' icon that will appear on your RA2 side bar (appears when you infiltrate a war factory, barracks with a spy)

Okey, first thing, resize the image to 60x48 pixels with PSP Resize feature (If it is proportional its better. If when you resize, the image is wrongly wide or straight, resize a bit of the original image instead, until you have the result you want.

Then check for dark areas. Dark cameos are not too good looking, and if for some reason its enough dark for some people not to realise what it is it needs a fix. Make sure the imae is 24-bit depth and grab the Touch tool (its a hand in the GUI) Now go to the menu tool options (might be hanging around there) and select Lighten RGB, grab a 2 pixels big brush and slowly click in the areas that are too dark to lighten them up. Just dont abuse or you will have white squares instead of an image

Then go to colors -----> Load Palette, and search for a previously extracted cameo.pal (can be found in ra2 files, try get an XCC Mixer version, or i might soon write a tutorial)

Once palette is loaded you will notice the image color depth is now 8-bit. Now choose color index 0 (a plain 0,0,255 blue) and paint the corners of the image with three pixels like this:

**--------**
*..............*
|...............|
|..IMAGE....|
|...............|
*..............*
**--------**

Being the asterisks these blue pixels

Now grab the bottom 7 pixel horizontal lines (copy paste them) and paste them as a new image. Go to Colors ------> Adjust ----> Hue Saturation Lightness and apply these values four times to the recently pasted bit

Lightness: -20

This will also save the percentages easiering the task for future cameos if you dont use the tool

Now paste it back where it was.

Now its time to make the bevel effect. For this ill use coordinates of the image to make it easier. Grab from 1,1 to 4,3 (in X,Y) and lighten up that bit somehow, maybe copy paste somewhere else as 24-bit depth, lighten up using the method aboe, ot use something in the menu Colors ----> Adjust. A lot of choices.

Once that is done copy the following bit and paste it as a new image:

From 1,4 to 1,46

Now when its pasted as a new image (you might also do it in the image itself, but it prevents errors which can make you lose a min or two at least), go to Colors -----> Adjust Brightness/Contrast

Use this settings for that line of the image:

Brightness 14

Open the window up again

Brightness 30

Open it again

Brightness 14

Once thats done, copy the image and paste it where it was in the cameo.

Now lets make the second part of the bevel effect. Grab the pixel lines:

5,1 to 18,2

Copy & paste as new image

Use this settings for that line of the image:

Brightness 14

Open the window up again

Brightness 30

Copy and paste where it was.

Grab this bit:

19,1 to 27,2

Copy & paste as new image

Use this settings for that line of the image:

Brightness 14

Copy and paste where it was.

Now grab 58,1 to 58,24

Copy & paste as new image

Use this settings for that line of the image:

Brightness 14

Copy and paste where it was.

Once this is done and if instructions were followed correctly, you will have an almost-perfect bevel effect (except for a brightness degree that original cameos have that its not very noticeable)

Now you have to make the text. Assure its centered and if its too large, grab another 6 pixel lines from the bottom of the image and darken them so you have two lines in which you can write in.

Now write the text, and know the letters taking a look at another cameos or at the text template overlord mentioned (i already memorized them, its not hard) Once its written and centered, take a look at another cameo and see how the color of the font goes darker to the bottom part of it. Now choose these darker colors and go painting them by lines in the written letters. Now once its done, shadow the letters with black (place a black pixel after each lpixel belonging to the letter (after = to the right)

Once its done, you got a cameo ready to convert as SHP

Note that it seems complicated but it isn't, its just that the method i make it in is hard to explain but its until you memorize the coords and the values to use.

http://www.yrargentina.com/old/index.php?page=tutorials/cameomk

[KEYWORD v2]
Prerequisite=GAPILE,RADAR
Owner=British,French,Germans,Americans,Alliance,YuriCountry
RequiredHouses=British,YuriCountry
name:cfodder2      Canyon Fodder II

Pip=green,yellow,white,red,blue(def=green)
OccupyPip=PersonPurple,PersonBlue,PersonRed

MayanPrism
PatriotMissile
TankBolt

CALUNR02 ;Lunar Flag
185=; 104=

InvisibleInGame=no
RadarInvisible=yes

GADEPT ;Allied Service Depot
NADEPT ;Soviet Service Depot
CAOUTP ;Tech Outpost

[Colors]
LightGold=25,255,255		; 0				Orange
Gold=43,239,255	 ;41,240,230; 1   MP		Bright Yellow;Yellow
LightGrey=0,0,240			; 2				White
Grey=0,0,131				; 3				Grey
DarkRed=0,230,255			; 5   MP		Red
Orange=25,230,255			; 6   MP		Orange
Magenta=221,102,255			; 7   MP		Pink
Purple=201,201,189			; 8   MP		Purple
LightBlue=119,143,255		; 9				Aqua
DarkBlue=153,214,212		; 10  MP		Blue
NeonBlue=185,156,238		; 11			Violet
DarkSky=131,200,230			; 12  MP		Periwinkle (i.e. aquaish)
DarkGreen=81,200,210		; 14  MP		Light green
NeonGreen=0,0,0				; 15			Black
Purple2=211,201,189
Purple3=191,201,189

None=0,0,0			;00000,000000,00000		0
StrongRed=31,0,0	;11111,000000,00000		1
StrongGreen=0,63,0	;00000,111111,00000		2
StrongBlue=0,0,31	;00000,000000,11111		3
HighRed=24,0,0		;11000,000000,00000		4
HighGreen=0,56,0	;00000,111000,00000		5
HighBlue=0,0,24		;00000,000000,11000		6
BrightWhite=31,63,31;11111,111111,11111		7
LowWhite=7,7,7		;00111,000111,00111		8
HighWhite=24,56,24	;11000,111000,11000		9
MidWhite=14,28,14	;01110,011100,01110		10
Purple=15,0,15		;01111,000000,01111		11
HighYellow=24,56,0 ;11000,111000,00000     12
TopYellow=16,32,0;10000,100000,00000		13

[; *** Super Weapon List **]

; ******* Special weapon charge times *******
; ******* Special Weapon types *******

;*** Reinforcement/Chrono Stuff ***

;American Paradrop Special Rules

SuperWeapon=AmericanParaDropSpecial

Name=Yuri Construction Yard
SuperWeapon=ParaDropSpecial

Name=Yuri Bio Reactor
SuperWeapon=IronCurtainSpecial
Name=Yuri Ore Refinery
SuperWeapon=ChronoSphereSpecial
Name=Yuri Submarine Pen
SuperWeapon=LightningStormSpecial

Name=Yuri Battle Lab
SuperWeapon=ForceShieldSpecial

Name=Yuri Psychic Sensor
SuperWeapon=PsychicRevealSpecial

SuperWeapon=GeneticConverterSpecial
SuperWeapon=PsychicDominatorSpecial

;RechargeTime=0.01
ForceShield Control
;ForceShieldRadius=4 (gốc)
;PsychicRevealRadius
;PsychicDetectionRadius

[;************ Secret Lab Section ************]

SecretBuildings=GTGCAN

[Thông số chung cần lưu ý cho cả 3 Quân chủng Infantry,Vehicle,Aircraft]

Khả năng nâng cấp lên 3* của các đơn vị phụ thuộc vào số tiền bỏ ra mua đơn vị đó.
ví dụ bạn thiết đặt tiền mua 1 cái tăng Tesla của Nga là 0 $ thì lúc vào game chỉ cần tăng này bắn 1 nhát thôi nó sẽ lên 3* kể cả là bắn 1 thằng lính

;lưu ý các binh chủng dưới đây (TechLevel=)
BLADE,CLNT,ARND,STLN,CIVAN,CCOMAND,PTROOP,LUNR,SNIPE,DESO,TERROR
BIGMIN,GOLIATH,TITAN,TNKD,TTNK,DTRUCK
HTK; LCRF,SAPC,YHVR; SHAD,SHAD2,COMAN,HIND; SUBTANK,YAROCK
SHAD2,SCHD,HIND

APACHE,CARRIERB,DREDB

;Thông số nên dùng cho các phương tiện chở lính
Speed=15
Speed=45
Passengers=30

;RequiresStolen
RequiresStolenAlliedTech=yes
RequiresStolenSovietTech=yes
RequiresStolenThirdTech=yes

;Thông số về sự miễn dịch
ImmunetoRadiation=yes/no ;miến dịch với chất phóng xạ
ImmunetoPsionics=yes/no
Immunetoveins=yes/no

Primary=
ElitePrimary=

Secondary=
EliteSecondary=

OccupyWeapon=
EliteOccupyWeapon=UCElitePara,UCEliteM1Carbine,UCElitePsychicJab

Owner=YuriCountry

[; ******* Infantry Type List *******]

;Tự hồi máu khi 3*
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF

Armor=none
Armor=wood
Armor=light
Armor=heavy
Armor=concrete

Occupier= yes/no nếu là yes thì đơn vị lính này của bạn có thể chui vào các tòa nhà trong thành phố tạo nên 1 ụ phòng thủ cực kỳ mạnh mẽ
Occupyweapon=......Tên vũ khí của đơn vị khi đã chui được vào nhà để tạo ụ phòng thủ

Invisible=yes/no nếu chọn yes thì đơn vị lính của bạn sẽ tàng hình hé hé
CloakStop = Does the unit cloak when stopped moving (def=no)?
RadarInvisible=yes/no Nếu là yes thì rada địch sẽ ko phát hiện ra bạn (ko hiểu để làm cái gì cái này chắc dùng cho máy bay thì được)

Trainable=yes/no nếu là Yes thì đơn vị lính của bạn có thể lên cấp ( tức là lên 3 sao đó mà)

Infiltrate= yes/no Đơn vị lính này có thể chui vào nhà quân địch giống lính Spy của quân Allied đóa nhưng câu lệnh này phải đi kèm với 2 câu sau mới có thể hoạt động được
Agent= yes/no Nếu là yes thì đơn vị này sau khi chui vào nhà địch sẽ thu thập thông tin về cho quân mình
Thief= yes/no Nếu là yes thì đơn vị này có thể ăn cắp vàng sau khi chui vào nhà vàng của địch

Speed=...... Tốc độ của lính các giá trị điền vào là các con số (lời khuyên: cao nhất là 10 cho lính nếu ko gánh hậu quả lính khỏi di chuyển )
Engineer= yes/no nếu là yes thì đơn vị này của bạn có khả năng gióng như lính kỹ sư ( chả thêm cái này vào làm gì có thằng kỹ sư là được rồi)
BuiltLimit=1 Bạn chỉ có thể mua được 1 lính mà thôi (xóa dòng này nếu muốn mua ko giới hạn đơn vị lính này VD như Tanya của quân Allied)

;[Vũ khí của lính]

Tại sao lại phải hướng dẫn phần này, các bạn thấy rằng phần vũ khí này của nó rất dễ đó là chỉ cần copy cái vũ khí có sẵn của nó và past thếm 1 phần nữa sang chỗ khác đặt tên khác là xong 
nhưng đó chỉ là dùng những vũ khí có sẵn của game, còn chúng ta sẽ tạo 1 cái vũ khí mới hoàn toàn thì thế nào, thì thế này đây

* 1 vũ khí mới cần những gì mới có thể hoạt động
--Thứ nhất là Damage=..... sức mạnh của vũ khí đó
--Thứ 2 là Projectile=... các vật được bắn ra từ vũ khí đó , ở đây là tên các vật được bắn ra từ vũ khí mà bạn sử dụng.
--Thứ 3 là Warhead=.... cái này là hiệu ứng được sử dụng khi bạn sử dụng vũ khí của bạn ví dụ như hiệu ứng phóng xạ khi bạn dùng bom nguyên tử chẳng hạn.
--Thứ 4 là Range=... bán kính hoạt động của vũ khí này , càng cao bắn càng xa
--Thứ 5 là ROF=.... tốc độ xoay của vũ khí.

* Ta chỉ quan tâm tới 2 thông số là Projectile=... và Warhead=....còn các thông số khác các bạn thấy thiếu có thể cho thêm vào riêng 2 thông số này ko cần thận có thể làm treo game nếu các bạn khai báo mà ko cho file đã khai báo vào.

;[Cannon]
Image=120MM
Arcing=true
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
đây là thông số Projectile của chiếc xe Heavy Tank bên quân Soviet, các bạn để ý có dòng Image=120MM dòng này cho thấy có 1 file 120MM trong 1 trong các file mix của game có thể tìm kiếm bằng chức năng CTRL + F của công cụ XCC Mixer và bên file artmd.ini bạn phải khai báo biến này ở phần

; *** Projectile Objects ***
; Projectiles sometimes need additional information regarding their
; imagery.

; Trailer = animation to spawn as the projectile moves [typically smoke] (def=none)
; Rotates = Does projectile have specific imagery according to facing (def=no)?
; Frames = number of image frames for animation purposes (def=1)
; SpawnDelay = number of frames between anim spawns (def=3)
; AnimPalette = Does it use the animation palette palette (def=no)?

ngay bên dưới sẽ là 120MM, đó là phần cần thiết phải có cho Projectile đề phòng treo máy
--Phần này có thêm 1 cái nữa mình muốn nói đó là khả năng bắn của vũ khí , trên không, mặt đất, dưới nước, khả năng phát hiện tàu ngầm
----AA=yes (có khả năng bắn trên không)
----AG=Yes (có khả năng bắn ở mặt đất)
----AS=yes (có khả năng bắn trên mặt nước)
----ASW=yes( phát hiện tàu ngầm, tức khả năng bắn dưới mặt nước đóa)
* Đây tới phần Warhead=.... phần này rất cần thiết đó là các hiệu ứng của của vũ khí
--Cần thêm tên của Warhead trong danh sách *** Warhead List **

trong phần khai báo về Warhead chú ý dòng AnimList= ở đây là danh sách các hiệu ứng sẽ dùng cho vũ khí , hãy khai báo nó trong phần Animation List nhé nếu trong phần này khai báo rồi thì thôi.

Vậy thôi phần vũ khí cần có những cái đó là phải chú ý tới , thay đổi 1 số hiệu ứng bạn sẽ có 1 vũ khí mới theo phong cách của mình.

ROF=25 Tốc độ xoay của lính , nói thì khó hiểu , xoay là thế nào lằng nhằng quá, 
vd luôn cho dễ, các bạn chắc biết con tăng V3 rocket rồi chứ gì, nó bắn khá mạnh 
nhưng khi bạn chỉ nó di chuyển tới 1 điểm nào đó thì nó phải xoay cái xe rồi mới đi được, đó đây chính là thông số đó, càng THẤP xe xoay càng nhanh

Range=4 Tấm bắn xa của đơn vị này, càng cao càng xa, cho tầm 25 thôi thì đảm bảo bắn xa vượt màn hình
Damage=15 Sức mạnh của vũ khí càng cao bắn càng mạnh kết hợp với Range thì chỉ cần là thằng Conscript thôi mua 10 thằng đảm bảo ko 1 lính bộ binh nào của địch có thể xâm nhập quân mình nếu Range=25 và Damage=300 chẳng hạn
Speed=100 tốc độ bắn , 100 là hợp lý rồi ko cần cao thêm nữa....

tương tự các bạn có thể tìm thông số vũ khí khi đơn vị này lên 3 sao sẽ là dòng ElitePrimary=M1CarbineE và làm như trên nếu muốn chỉnh, và thông số vũ khí khi lính này vào được nhà để lập ụ phòng thủ

Ngoài ra nếu muốn thêm các thống số khác các bạn cứ add thêm 1 dòng lệnh vào thông tin của đơn vị lính bạn muốn.

;

Primary=M1Carbine
OccupyWeapon=UCM1Carbine; The weapon I use while Occupying.  Defaults to 0 (Primary)
EliteOccupyWeapon=UCElitePara,UCEliteM1Carbine,UCElitePsychicJab

Primary=... đây là tên của vũ khí loại 1 cho đơn vị lính khi đơn vị này ko có sao, 1 sao ,2 sao
Secondary=... đây là tên của vũ khí loại 2 cho đơn vị lính khi đơn vị này ko có sao , 1 sao , 2 sao
ElitePrimary=... Đây là tên vũ khí loại 1 cho đơn vị lính khi họ 3 sao
EliteSecondary=... Đây là tên vũ khí loại 2 cho đơn vị lính khi họ 3 sao

[; ******* Vehicle Type List *******]


[; ******* Aircraft Type List *******]

;<<< applies only to aircraft >>>
Carryall = Can it tote vehicles around (def=no)?
Landable = Can this aircraft land on the map (def=no)?

[; ******* Building Type List *******]

Once you’ve opened the file search for the [IQ] section and the command line RepairSell=1. Change that line to RepairSell=0.
If you want to add the auto repair to just one map, then all you need to do is open that map in NotePad++ and add [IQ] RepairSell=0 anywhere in the map file.
http://cncmaps.net/how-to-auto-repair-in-red-alert-2/
RepairSell=0

Unsellable=yes

Armor=steel
Armor=concrete
Strength=3000 ;sức chịu đựng hỏa lực, 3000 là ok

AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=0

Owner=YuriCountry

MaxNumberOccupants=
CanBeOccupied=yes
CanOccupyFire=yes
DistributedFire=no

LeaveRubble=yes
Selectable=yes ;Or else you can never get the guys back out

Capturable=true
Repairable=yes
ClickRepairable=yes
RepairSell=0

;Tự hồi máu (xem thêm CATRAN03)
InfantryGainSelfHeal=1
UnitsGainSelfHeal=1

;Construction Yard
Radar=yes
SpySat=yes ;nếu là yes thì nhà này sau khi xây dựng xong sẽ mở tung hết cả bản đồ ra giống như rada của quân Allied
Spyable=yes
PlaceAnyWhere=yes

;Máy bay
UnitRepair=yes ;nếu là Yes thì nhà này sẽ sửa chữa được các đơn vị tăng (dùng cho nhà sửa chữa )
UnitReload=yes ;nếu là yes thì nhà này sẽ nạp lại được đạn dược và máu cho máy bay của bạn. ( mà cũng chỉ áp dụng cho nhà máy bay)
Helipad=yes
NumberOfDocks=1

; RevealToAll=yes Means that when built or captured, a radar event is generated (def=no)

;These are the fields needed for buildings to take part in Urban Combat
Sight=2	;since the building will be 'captured' it needs to be able to look
DistributedFire=yes ;To shoot all within range equally
Selectable=yes    ;Or else you can never get the guys back out

CloakGenerator = Does this building cloak objects around it?
InvisibleInGame= Building cannot be seen on selected in the game, only in the editor. (def=no)

;    LaserFencePost = This building is a laser fence post and obeys the rules for a building of this type.
SAM = This building is a SAM launcher

...

; DistributedFire=yes ;To shoot all within range equally
; DistributedFire = whether the unit continually retargets nearby units and fires at all of them (def=no)

Can be set to 'yes' or 'no' and determines if this unit will continually retarget nearby enemy units and fire at all of them equally as opposed to locking fire on one target and continually firing at that one target until it is destroyed at which point it moves on to the next (which is the default behaviour, so this tag forms an over-ride to that rule).

Editor's note: what this actually does is make a unit fire its weapon once, re-aim or re-target (which takes roughly a second or two real-time), fire once, re-aim, repeat. The unit will fire normally though if a target is set manually by the player (and maybe TeamType scripts).

→DistributedFire=no

[Giải thích câu lệnh]

Capturable= False/True Nếu là False thì ngôi nhà này sẽ ko bị xâm phạm bở gián điệp hay kỹ sư của địch
Repairable= yes/no nếu là yes thì ngôi nhà này có thể được sửa chữa
Unsellable= yes/no nếu là yes thì bạn ko thể bán được ngôi nhà này.
WaterBound=yes/no Nếu là yes thì ngôi nhà này của bạn chỉ có thể xây dựng được trên mặt nước.
PlaceAnyWhere= yes/no Nếu là yes thì ngôi nhà này của bạn có thể xây ở mọi địa hình cho dù lồi lõm trên bãi vàng hoặc xây đè lên nhà khác được hết , nhưng k phải là xây được bao xa cũng được.
UnitRepair= yes/no nếu là Yes thì nhà này sẽ sửa chữa được các đơn vị tăng (dùng cho nhà sửa chữa )
UnitReload= yes/no nếu là yes thì nhà này sẽ nạp lại được đạn dược và máu cho máy bay của bạn. ( mà cũng chỉ áp dụng cho nhà máy bay)
SpySat= yes/no nếu là yes thì nhà này sau khi xây dựng xong sẽ mở tung hết cả bản đồ ra giống như rada của quân Allied
NeedsEngineer= yes/no nếu là yes thì ngôi nhà này của bạn cần có kỹ sư chui vào mơi có thể hoạt động (thông số này dùng cho nhà dầu nè, nhà bệnh viện, nhà máy kỹ thuật - Tech machine shop đó)
UnitsGainSelfHeal=1 bằng 1 thì nó có thể hồi máu cho các Unit trừ lính
Spyable= yes/no nếu là yes thì nhà này có khả năng phát hiện gián điệp tức là lính Spy ( áp dụng cho nhà thu phục cái cột thu phục ấy của quân Yuri)
Power=.... Giá trị là các con số, đây là số năng lượng sẽ sử dụng khi xây nhà này , nó là số âm nếu bạn muốn càng xây nhiều nhà năg lượng càng cao chứ ko giảm thì đổi nó thành số dương
Powered= yes/no nếu là yes thì nhà này đòi hỏi có năng lượng mới hoạt động được như rada chẳng hạn
CloakGenerator= yes/no Nếu là yes thì nhà này có chức năng giống như cái cột mà khi xây nó sẽ che quân mình lại đấy.
CloakRadiusInCells=.... giá trị là số dương , đây là bán kính hoạt động của cái cột che quân
Helipad= yes/no sử dụng cho nhà máy bay nếu thông số là yes thì nhà này có thể là nơi hạ cánh cho máy bay
NumberOfDocks=.... Giá trị là số , đây là số lượng máy bay có thể hạ cánh lên nhà này
FreeUnit=... giá trị là UIName của 1 đơn vị bất kỳ mà bạn muốn nó xuất hiện khi xây xong cái nhà này, bạn biết nhà vàng rồi chứ gì, xây nhà vàng xong là có 1 chiếc xe vàng đúng ko, đó lệnh này dùng cho nhà vàng, và bạn thích dùng cho nhà nào nữa thì tùy
SuperWeapon=... Tên của loại vũ khí đặc biệt mà bạn sẽ có sau khi xây nhà này, dùng cho các nhà Bom nguyên tử, bảo vệ, vũ khí thời tiết......
InfantryCostBonus=... giá trị là số , nếu xây nhà có giá trị này thì sau khi xây xong lính bộ binh của bạn sẽ được giảm mức tiền cần phải bỏ ra để mua nó tùy thuộc con số bạn điền vào , đó là số % sẽ được giảm
UnitsCostBonus=... giảm tiền cho các đơn vị tăng
AircraftCostBonus=... giảm tiền cho các đơn vị máy bay
BuildingsCostBonus=... giảm tiền cho nhà cửa
DefensesCostBonus=... giảm tiền cho các hệ thống phòng thủ

[; *************************** Allied Buildings *****************************]
; ****************************Soviet Buildings *****************************
; ****************************Yuri Buildings *******************************
; ****************************Tech Buildings *******************************
; ******************** Monuments/Special buildings *************************
; *************************** Civ  Buildings *******************************

; ***************************** Weapons ************************************

; *************************** Allied Infantry ******************************
; ****************************Soviet Infantry ****************************** 
; **************************** Yuri Infantry *******************************
; ***************************** Civ Infantry *******************************
; *****************************Menagerie *******************************

; ***************************** Allied Units *******************************
; **************************** Side Specific *******************************
; ******************************Soviet Units *******************************
; *******************************Yuri Units ********************************
; ******************************* Civ Units ********************************

; *************************** Allied Aircraft ******************************
; *************************** Soviet Aircraft ******************************
; **************************** Yuri Aircraft *******************************
; ************************** Civ/Multi Aircraft ****************************

[; **************************** Side Specific *******************************]

Owner=YuriCountry

BuildCat=Tech
BuildCat=Combat

Factory=BuildingType
Factory=InfantryType
Factory=UnitType
Factory=AircraftType
Factory=VesselType

Category=Soldier
Category=Civilian
Category=VIP
Category=AFV
Category=IFV
Category=Transport
Category=Support
Category=AirPower
Category=AirLift
Category=Recon
Category=Ship
Category=LRFS

UIName=Name:.... Tên biến của đơn vị lính (biến này bạn khai báo trong phần bên trên sau đó câu lệnh này có ý nghĩa như sau
VD: Lính Conscript của quân soviet có biến là E2 mình sẽ khai báo biến E2 này ở phần [InfantryTypes] số thứ tự là 2. 
Câu lệnh UIName này có nghĩa biến E2 đã được khai báo bên trên thì đây là thông tin của biến E2

Name=... Tên của đơn vị lính này (cái này ko quan trọng muốn điền gì thì điền, nó chỉ có tác dụng để mình biết tên nó mà thôi ko có tác dùng trong game đừng nghĩ đổi nó thành tiếng việt thì vào game thấy nó tiếng việt nhá )

Image=... phần này lại phải lý giải hic hic.Biến của biến (biến đi )
Như ta đã biết biến E2 là biến chỉ đơn vị lính Conscript 1 đơn vị lính bao gồm nhiều thứ như Icon của đơn vị này trong game, 
thông tin về sự chuyển động của đơn vị.....nó nằm trong file artmd.ini chứ ko nằm trong file rulesmd.ini này 
và Image=... ví dụ như lính Conscript thì Image=CONS với biến CONS này thì trong file artmd.ini nó sẽ khai báo các thông số của đơn vị lính Conscript 
thông qua biến CONS chứ ko phải biến E2 như UIName đã khai báo 
(phần này chỉ quan trọng khi các bạn add thêm đơn vị và nó cũng đơn giản ko khó khăn kể cả với người chưa biết gì vì vậy các bạn cứ yên tâm) 
Và nếu đơn vị nào ko có phần khai báoImage=... thì file artmd.ini nó sẽ dùng biến E2 giống UIName

Category=... Hệ của đơn vị đối với lính thì thường là Soldier (cái này file đã có sẵn ko nên thay đổi kệ nó.

Prerequisite=...đây là danh sách các nhà cần xây để bạn có được đơn vị lính này

TechLevel=...1 lệnh vô cùng quan trọng nếu nó bằng -1 có nghĩa là bạn ko thể mua đơn vị lính này bằng tiền, 
và nó cũng ko hiện lên trong danh sách các lính ở trong game, nếu giá trị từ 1 trở lên thì đơn vị này bạn có thể mua trong game được

ForbiddenHouses=.... danh sách các nước bị cấm ko thể mua đơn vị lính này

RequiredHouses:.... danh sách những nước được phép mua lính ( tức là nếu nước nào có tên trong này sẽ được mua lính này và chỉ có những nước đó được mua mà thôi )

Cost=... Số tiền bạn mất để được sở hữu 1 lính

[Lưu ý;;;]

;;;CanBeach=yes

Adjacent=20

; Adjacent = distance allowed to place from other buildings (def=1)

;  <<< applies only to building types >>>
;    Barrel = Use barrel explosion logic when it is destroyed (def=no)?
;    Bib = Does the building have a bib built in (def=no)?
;    DockUnload = When a unit docks with this building should it unload (def=no)?
;    Fake = Is this a fake structure (def=no)?

;    CloakGenerator = Does this building cloak objects around it?
;    InvisibleInGame= Building cannot be seen on selected in the game, only in the editor. (def=no)
;    Weeder = Is this a weed collection facility (def=no)?

<<< applies only to terrestrial driving vehicle types >>>
;    CrateGoodie = Can it appear out of a crate in multiplay (def=no)?
;    Crushable = Can it be crushed by a heavy tracked vehicle (def=no)?
;    Crusher = Is this vehicle able to crush infantry (def=no)?
;    MovingFire = The vehicle does not need to stop before it can fire (def=yes)?
;    DeployToFire = The vehicle must deploy before it can fire (def=no)?
;    Harvester = Does the special Tiberium harvesting rules apply (def=no)?
;    Weeder = Does the special weed-harvesting rules apply (def=no)?
;    Deployer = Does it deploy before being able to operate (def=no)? OBSOLETE
;    IsTilter = Does this unit tilt on slopes (def=yes)?
;    CarriesCrate = Might this unit drop a crate when it is destroyed (def=no)?

<<< applies only to moving units (not buildings) >>>
;    MoveToShroud = Allowed to move into a shrouded cell (def=yes, aircraft def=no)?
;    Dock = preferred docking building [e.g., harvester -> refinery, helicopter -> helipad] (def=none)
;    TiberiumHeal = Does it heal slowly when in Tiberium field (def=no)?
;    ManualReload = Must this object reload by coordinating with reloader building (def=no)?
;    WalkRate = walking animation rate [larger means slower] (def=1)
;    IsSelectableCombatant=Does this unit get selected by the select all combatants key? (def=no)

<<< applies only to infantry types >>>
;    Agent = Does it have spy-like abilities (def=no)?
;    Fearless = Is not prone to fear (def=no)?
;    Pip = color of pip when inside a transport [green,yellow,white,red,blue] (def=green)
OccupyPip=PersonPurple,PersonBlue,PersonRed

;    Cyborg = Does it require special cyborg death handling (def=no)?
;    Fraidycat = Is it inherently afraid and will panic easily (def=no)?
;    TiberiumProof = Is it immune to tiberium and tiberium gas damage (def=no)?
;    Civilian = Counts a civilian for evac and kill tracking (def=no)?
;    Disguised = Is it disguised as enemy soldier when seen by enemy (def=no)?

; ******* Unit Statistics *******
; Specifies the characteristics of the various game objects.
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; DeployFire = This unit can fire when deployed. (def=no)
; DeployFireWeapon = Index of weapon to fire while deployed.  0 or 1.  (def=1)
; DeployTime = time, in minutes, to deploy or undeploy [if this object can do so]

; DistributedFire = whether the unit continually retargets nearby units and fires at all of them (def=no)
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
; EmptyReload = Frames before first reload occurs when unit is empty. -1 means use standard reload time. (def=-1)

; LegalTarget = Is this allowed to be a combat target (def=yes)?
; Nominal = Always use the given name rather than generic "enemy object" (def=no)?
; OmniFire = Doesn't ever have to rotate to fire. (def=no)
; OpportunityFire = Can fire at targets while performing other actions, like moving. (def=no).
; PreventAttackMove = Does this unit know how to do attack-move? (def=<yes, if it has a weapon>)
; PipScale = what to base pip display on [Passengers, Tiberium, Ammo, Power] (def=none)

;   Can be used to override attack move on units that shouldn't for various reasons.
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; RadarInvisible = Is it invisible on radar maps (def=no)?


; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; Sight = sight range, in cells (def=1)
; ToProtect = Should friendly units come to rescue if under attack [computer only] (def=no)?
; TypeImmune = Immune to damage from same type objects if owned by same side?

; SelfHealing = Does the object heal automatically up to half strength (def=no)?

; VeteranAbilities = list of veteran abilities to grant (def=none)

; EliteAbilities = list of elite abilities to grant cumulative with veteran abilities (def=none)
;     [FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,
;      CLOAK,TIBERIUM_PROOF,VEIN_PROOF,SELF_HEAL,EXPLODES,
;      RADAR_INVISIBLE,SENSORS,FEARLESS,C4,TIBERIUM_HEAL,
;      GUARD_AREA,CRUSHER]

[Animations]

[English ; ******* Unit Statistics *******]

; Specifies the characteristics of the various game objects.

; AllowedToStartInMultiplayer = Can the unit be allocated to a player when starting a multiplayer game (def=yes)
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none);more types added in RA2
; BuildLimit = arbitrary maximum allowed to build [per house] (def=-1 -- no restriction)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Category = category of object [used by AI systems -- "Soldier", "Civilian", "VIP", "Ship",
;            "Recon", "AFV", "IFV", "LRFS", "Support", "Transport", "AirPower", "AirLift"]
; CloakStop = Does the unit cloak when stopped moving (def=no)?
; Crewed = Does it contain a crew that can escape [never infantry] (def=no)?
; Gunner = Does it change capabilites based on a gunner that has been added. (def=no)
; CrushSound = sound to play if this object type is crushed (def=none)
; DeployFire = This unit can fire when deployed. (def=no)
; DeployFireWeapon = Index of weapon to fire while deployed.  0 or 1.  (def=1)
; DeployTime = time, in minutes, to deploy or undeploy [if this object can do so]
; DamageReducesReadiness = Yes if damage to the unit reduces its ammo (because the ammo explodes or becomes detargeted, or whatever) (def=no)
; Disableable = Can this object be disabled by special multiplay option (def=yes)?
; DistributedFire = whether the unit continually retargets nearby units and fires at all of them (def=no)
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
; EmptyReload = Frames before first reload occurs when unit is empty. -1 means use standard reload time. (def=-1)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; Explosion = the explosion to use when it blows up [doesn't apply to infantry] (def=none)
; FireAngle = pitch of projectile launch and barrel [0 = horizontal, 64 = vertical] (def=50)
; Gate = Is this building a gate? (def=no)
; GateCloseDelay = time, in minutes, to delay before closing a gate after it has opened.
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Immune = Is this object immune to damage
; ImmuneToPsionics = Is the unit immune to psionics (def=yes for buildings, no for others)?
; ImmuneToRadiation = Is the unit immune to radiation (def=no)?
; ImmuneToVeins = Is it immune to vein creature attacks (def=no)?
; InitialAmmo = number of rounds the unit starts with. -1 means it starts full. (def=-1)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Insignificant = Will this object not be announed when destroyed (def=no)?
; LegalTarget = Is this allowed to be a combat target (def=yes)?
; Name = specifies the given name (displayed) for the object
; Nominal = Always use the given name rather than generic "enemy object" (def=no)?
; OmniFire = Doesn't ever have to rotate to fire. (def=no)
; OpportunityFire = Can fire at targets while performing other actions, like moving. (def=no).
; Owner = who can build this [GDI or Nod] (def=none)
; PipScale = what to base pip display on [Passengers, Tiberium, Ammo, Power] (def=none)
; PipWrap = how many pips to draw before wrapping (def=none)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of buildings needed before this can be manufactured (def=no requirement)
; PreventAttackMove = Does this unit know how to do attack-move? (def=<yes, if it has a weapon>)
;   Can be used to override attack move on units that shouldn't for various reasons.
; PreventAutoDeploy = Does this unit know how to do auto-deploy? (def=<yes, if the unit support deploying>)
;	Can be used to override auto deploy on units that deploy.
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ElitePrimary = new primary weapon when at elite veteran status (def=same as primary)
; EliteSecondary = new secondary weapon when at elite veteran status (def=same as secondary)
; RadarVisible = Is visible on radar even if insignificant and unowned --gs rewrote to be useful for something
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; ReadinessReductionMultiplier = Used to tweak the amount by which damage reduces readiness. 0 cancels the readiness reduction. (def=0)
; Reload = time delay between reloads (def=0)
; ReloadIncrement = amount to add at every ((MaxAmmo / PipWrap) %0) increment. Used to slow reload rate increasingly. (def=0)
; RadarInvisible = Is it invisible on radar maps (def=no)?
; RadialFireSegments = If this unit has a radial firing pattern, this determines the number
;    of segments. This starts at the unit's left and goes right over 180 degrees.  (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Selectable = Can this object be selected by the player (def=yes)?
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; Sight = sight range, in cells (def=1)
; Size = amount of space unit takes up in cargo hold (def=1)
; SizeLimit = Max size of unit a transport can carry (def=0) (Size is inclusive. Limit 3 holds 3)
; Storage = the number of 'bails' this building or unit can store (def=0)
; Strength = strength (hit points) of this object
; TargetLaser = Does it have a targeting laser (def=no)?
; Trainable = Can this object become veteran by experience (def=yes, buildings def=no)?
; Turret = Is it equipped with a turret like superstructure [never infantry] (def=no)?
; TurretSpins = Does the turret just sit and spin [only if turret equipped] (def=no)?
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; ToProtect = Should friendly units come to rescue if under attack [computer only] (def=no)?
; TypeImmune = Immune to damage from same type objects if owned by same side?
; UndeployDelay = The time it takes before a unit automatically undeploys. (def=-1)
; VoiceSelect = list of voices when selecting this object (def=none)
; VoiceMove = list of voices to use when giving object a movement order (def=none)
; VoiceAttack = list of voices to use when giving object an attack order (def=none)
; DieSound = list of voices to use when it dies (def=none)
; VoiceFeedback = list of voices that may give when taking damage (def=none)
; Locomotor = CLSID of the object handling movement for this object (def=statue)
; VeteranAbilities = list of veteran abilities to grant (def=none)
; EliteAbilities = list of elite abilities to grant cumulative with veteran abilities (def=none)
;     [FASTER,STRONGER,FIREPOWER,SCATTER,ROF,SIGHT,
;      CLOAK,TIBERIUM_PROOF,VEIN_PROOF,SELF_HEAL,EXPLODES,
;      RADAR_INVISIBLE,SENSORS,FEARLESS,C4,TIBERIUM_HEAL,
;      GUARD_AREA,CRUSHER]
; LeadershipRating = When the AI needs a representative from a team to make a pathfinding or targeting decision it will pick the one with the highest score (def = 5)
;  <<< applies only to infantry types >>>
;    Agent = Does it have spy-like abilities (def=no)?
;    Fearless = Is not prone to fear (def=no)?
;    VoiceComment = list of idle voices (def=none)
;    Pip = color of pip when inside a transport [green,yellow,white,red,blue] (def=green)
;    C4 = Equipped with building sabotage explosives [presumes Infiltrate is true] (def=no)?
;    Cyborg = Does it require special cyborg death handling (def=no)?
;    Fraidycat = Is it inherently afraid and will panic easily (def=no)?
;    TiberiumProof = Is it immune to tiberium and tiberium gas damage (def=no)?
;    Infiltrate = Can it enter a building like a spy or thief (def=no)?
;    IsCanine = Should special case dog logic be applied to this?
;    Civilian = Counts a civilian for evac and kill tracking (def=no)?
;    FemaleVoice = Uses the civilian female voice (def=no)?
;    Engineer = Does it behave like an engineer as far as repair and capture go (def=no)?
;    Disguised = Is it disguised as enemy soldier when seen by enemy (def=no)?
;    Agent = Does this infantry gather information if it enters an enemy building [like a spy] (def=no)?
;    Thief = Does it steal money if it infiltrates an enemy building (def=no)?
;    VehicleThief = Does it steal enemy vehicles when it gets close to one (def=no)?
;    Deployer = Deploys like NOD artillery from TibSun. (def=no)
;  <<< applies only to moving units (not buildings) >>>
;    MoveToShroud = Allowed to move into a shrouded cell (def=yes, aircraft def=no)?
;    Dock = preferred docking building [e.g., harvester -> refinery, helicopter -> helipad] (def=none)
;    TiberiumHeal = Does it heal slowly when in Tiberium field (def=no)?
;    Passengers = number of passengers it may carry (def=0)
;    Speed = speed of this object [n/a for buildings] (def=0)
;    ManualReload = Must this object reload by coordinating with reloader building (def=no)?
;    WalkRate = walking animation rate [larger means slower] (def=1)
;    IsSelectableCombatant=Does this unit get selected by the select all combatants key? (def=no)
;  <<< applies only to turret changers >>>
;    TurretCount=the number of turrets the unit has (def=0)
;    WeaponX=the name of the weapon to be thought of as weaponX (where X is an integer) (def=none)
;    YTurretIndex=the number of the weapon for this turret (as indicated by the WeaponX parameter), where Y is the name of swapping factor for the turret (def=none)
;    HasTurretTooltips=whether this unit multiplexes tooltips based on its current turret. (def=no)
;  <<< applies only to terrestrial driving vehicle types >>>
;    CrateGoodie = Can it appear out of a crate in multiplay (def=no)?
;    Crushable = Can it be crushed by a heavy tracked vehicle (def=no)?
;    Crusher = Is this vehicle able to crush infantry (def=no)?
;    MovingFire = The vehicle does not need to stop before it can fire (def=yes)?
;    DeployToFire = The vehicle must deploy before it can fire (def=no)?
;    Harvester = Does the special Tiberium harvesting rules apply (def=no)?
;    Weeder = Does the special weed-harvesting rules apply (def=no)?
;    Deployer = Does it deploy before being able to operate (def=no)? OBSOLETE
;    IsTilter = Does this unit tilt on slopes (def=yes)?
;    CarriesCrate = Might this unit drop a crate when it is destroyed (def=no)?
;  <<< applies only to aircraft >>>
;    Carryall = Can it tote vehicles around (def=no)?
;    Landable = Can this aircraft land on the map (def=no)?
;    PitchSpeed = Throttle setting at which aircraft pitch forward (def=.25);
;    PitchAngle = Amount that non-FixedWing aircraft pitch forward in degrees (def=20.0);
;    RollAngle = Amount that the aircraft rolls when turning (def=30.0)
;  <<< applies only to building types >>>
;    Adjacent = distance allowed to place from other buildings (def=1)
;    BaseNormal = Considered for building adjacency checks (def=yes)? ;HEY!  Use this, not the phantom IsBase
;    Barrel = Use barrel explosion logic when it is destroyed (def=no)?
;    Bib = Does the building have a bib built in (def=no)?
;    Capturable = Can this building be infiltrated by a spy/engineer (def=no)?
;    DockUnload = When a unit docks with this building should it unload (def=no)?
;    Factory = type of object to build [InfantryType, AircraftType, UnitType, BuildingType, VesselType] (def=none)
;    Fake = Is this a fake structure (def=no)?
;    FreeUnit = free unit to give this building [typically harvester with refinery] (def=none)
;    Power = power output [positive for output, negative for drain] (def=0)
;    Powered = Does it require power to function (def=no)?
;    Radar = Does this building give radar to owning player (def=no)?
;    Repairable = Can it be repaired (def=yes)?
;		RevealToAll=yes Means that when built or captured, a radar event is generated (def=no)
;    UnitReload = Does this building reload units if they dock with it (def=no)?
;    UnitRepair = Does this building repair units if they dock with it (def=no)?
;    Unsellable = Cannot sell this building (even if it can be built)?
;    Wall = Is this a wall type structure [special rules apply] (def=no)?
;    WaterBound = Is this building placed on water only (def=no)?
;    Upgrades = Is the number of power-ups/upgrades that can be applied to this building (def=0)
;    ShipYard = This building is a ship yard or sub pen
;    SAM = This building is a SAM launcher
;    ConstructionYard = This building is a construction yard
;    Refinery = This building is a tiberium/ore refinery
;    WeaponsFactory = This building is a weapons factory
;    CloakGenerator = Does this building cloak objects around it?
;    LaserFencePost = This building is a laser fence post and obeys the rules for a building of this type.
;    LightIntensity = This building radiates this amount of light (def = 0).
;    LightVisibility= The distance (in leptons) that this light is visible from (def=5000).
;    LightRedTint   = The red tint of this buildings light (def=1.0)
;    LightGreenTint = The green tint of this buildings light (def=1.0)
;    LightBlueTint  = The blue tint of this buildings light (def=1.0)
;    InvisibleInGame= Building cannot be seen on selected in the game, only in the editor. (def=no)
;    PowersUpBuilding = Building that can be upgraded by attaching this building to it
;    PowersUpToLevel = Amount of upgrade provided by this attachment. -1=incremental upgrade. Positive number is specific upgrade.
;    Hospital = Can this building heal infantry (def = no) ?
;    Armory = Is this building an armory
;    PlaceAnywhere = Can this building ignore normal placement rules? Only use this for non-player placed buildings (def = no).
;    Weeder = Is this a weed collection facility (def=no)?
;    TogglePower = [override] Can be turned on/off under player control or affected by low power (def=yes)?
;
;	 WST 6/23/99. Below are new zbuffer adjustment for units
;	 ZFudgeCliff // fudge for units behind cliffs showing through rocks
;	 ZFudgeColumn // fudge for units behind bridge overpass support columns
;	 ZFudgeTunnel // fudge for unit behind tunnel entrances
;	 ZFudgeBridge // fudge for tall units when they are under a bridge... eg mammoth mk2
;
;These are the fields needed for buildings to take part in Urban Combat
;Sight=2	;since the building will be 'captured' it needs to be able to look
;ClickRepairable=no ;It can be repaired with an engineer but not with the wrench tool once 'captured'
;CanBeOccupied=yes ;Basic UC flag
;MaxNumberOccupants=10 ;Twiddle number
;DistributedFire=yes ;To shoot all within range equally
;CanOccupyFire=yes ;These two can't be global since types are read in before globals.  Please keep order as well
;
;Selectable=yes    ;Or else you can never get the guys back out

;These will control what can shoot what for the last durn time.  Defaults are 0's
;This has no impact on anti/not anti air weapons.  Those already work.
;NavalTargeting
;	UNDERWATER_NEVER = 0,			Can't shoot at all at underwater
;	UNDERWATER_SECONDARY = 1,	Use Second weapon against underwater
;	UNDERWATER_ONLY = 2,			Can only shoot underwater
;	ORGANIC_SECONDARY = 3,		Use second Weapon on organic
;	SEAL_SPECIAL = 4,					Primary on Amphibious and organic, Second on Naval and underwater-not-organic
;	NAVAL_ALL = 5,						Go ahead and shoot everything with Primary
; NAVAL_NONE = 6,						Don't even shoot into the water
; NAVAL_PRIMARY = 7				Able to shoot ground target with secondary weapon, but Naval is the primary target

;LandTargeting
;	LAND_OKAY = 0,						Land is okay
;	LAND_NOT_OKAY = 1,				Land is OK
;	LAND_SECONDARY = 2				Can shoot land, but only with secondary weapon

[; ******* Mission Control *******]

; This specifies the various general behavior characteristics of
; the missions that objects can be assigned. Each of the game objects must
; be in a mission. The mission behavior is generally hard coded into
; the program, but there are some behavior characteristics that can
; be overridden. Don't modify these.

; NoThreat = Is its weapons disabled and thus ignored as a potential target until fired upon (def=no)?
; Zombie = Is forced to sit there like a zombie and never recovers (def=no)?
; Recruitable = Can it be recruited into a team or base defense (def=yes)?
; Paralyzed = Is the object frozen in place but can still fire and function (def=no)?
; Retaliate = Is allowed to retaliate while on this mission (def=yes)?
; Scatter = Is allowed to scatter from threats (def=yes)?
; Rate = delay between normal processing (larger = faster game, less responsiveness)
; AARate = anti-aircraft delay rate (if not specifed it uses regular rate).

; Unit sits still and plays dead.

[; ******* Voxel Debris types *******]

; Translucent = is the debris to be drawn with translucency (def=no)?
; Elasticity = "bounciness" of the object [should be 0.0 through 1.0] (def=0.75)
; MinAngularVelocity = minimum rate at which the debris is to spin in degrees (def=0.0)
; MaxAngularVelocity = maximum rate at which the debris is to spin in degrees (def=10.0)
; Duration = max number of frames to let the debris exist (def=30)
; MinZVel = minimum starting Z velocity (def=3.5)
; MaxZVel = maximum starting Z velocity (def=5.0)
; MaxXYVel = maximim starting lateral velocity (def=15.0)
; ShareBodyData = Get the voxel data from another Type's body voxel data (def = no)?
; ShareTurretData = Get the voxel data from another Type's turret voxel data (def = no)?
; ShareBarrelData = Get the VOXEL data from another Type's barrel voxel data (def = no)?
; ShareSource = name of the object to share voxel data from (def = none)
; VoxelIndex = voxel piece within the voxel data to use (def = 0)
; StartSound = sound to play when the voxel anim is created (def = VOC_NONE).
; BounceSound = sound to play when the voxel anim bounces (def = VOC_NONE).
; ExpireSound = sound to play when the voxel anim expires (def = VOC_NONE).
; BounceAnim = animation to launch when the voxel anim bounces (def = ANIM_NONE).
; ExpireAnim = animation to launch when the voxel anim expires (def = ANIM_NONE).
; TrailerAnim = animation to trail behind the object (usually smoke or flame)
; DamageRadius = the debris damages objects that it hits if they're closer than this distance
; Damage = amount of damage to apply to objects that are hit
; Warhead = warhead to use for damage purposes
; AttachedSystem = particle system to attach to the voxel anim
; Spawns = the particle spawned when this voxel debris explodes (def = none)
; SpawnCount = number of particles spawned [on average] (def = 0)

[TechLevel=1 của lính]

TechLevel=1
BuildLimit=1

47=CLNT ;Flint Westwood //RequiresStolenAlliedTech
48=ARND ;Arnie Frankenfurter //RequiresStolenAlliedTech
49=STLN ;Sammy Stallion //RequiresStolenAlliedTech

3=ADOG ;Allied Infantry
13=DOG ;Attack dog, wolf, Soviet Infantry
27=YDOG ;Attack Dog (Yuri version)
28=YADOG ;Allied Attack Dog (Yuri version)
COST=200

4=ENGINEER ;The Allied Engineer
14=SENGINEER ;Soviet Engineer
30=YENGINEER ;Yuri Engineer
Cost=500

29=SLAV ;Yuri Slave Worker

5=SPY ;Allied Infantry
15=MHIJACK ;Mutant Hijacker
31=MHIJACK2 ;Hijack

;TechLevel=2
18=IVAN ;Crazy Ivan
Cost=600
45=TERROR ;The evil Cuban Terrorist  ;Soviet Infantry
Cost=200

5=E1 ;American Soldiers ;Allied Infantry
Cost=200
16=E2 ;Soviet Conscript
Cost=100
32=INIT ;Yuri Initiate
Cost=200

6=GGI ;Guardian GI ;Allied Infantry
Cost=400
17=FLAKT ;Flak Trooper
Cost=300

;TechLevel=3
34=BRUTE ;Yuri Brute
Cost=500
35=VIRUS ;Yuri Virus
Cost=600
43=DESO ;Desolator ;Soviet Infantry
Cost=600

;TechLevel=4
21=BORIS ;Boris
Cost=444
22=ALITA ;Alita
Cost=555
44=SNIPE ;British Sniper
Cost=600
23=ASSASIN ;Assassin
Cost=777
8=MARINE2 ;United States Marine Corps
Cost=777

;TechLevel=5
2=LUNR ;Lunar Infantry
Cost=600
7=JUMPJET ;Rocketeer ;Allied Infantry
Cost=600
33=SOVJET ;Bobbafet anti Rocketeer
Cost=600
JUMPJET3 ;Soviet Tesla Rocketeer
;TechLevel=6
19=SHK ;Soviet Tesla Trooper

;TechLevel=7
9=GHOST ;The United States Navy Sea, Air, and Land ;Allied Infantry
Cost=1000
10=TANY ;Tanya ;Allied Infantry
Cost=1200
20=URMA ;Diji Z
Cost=1500

;TechLevel=8
37=XXUNIT ;Xenoin Terror
Cost=800
36=ZEALOT ;Zealot
Cost=1000
24=DKTR ;Acid Launcher
Cost=1500

;TechLevel=9
41=PTROOP ;Psi-Commando ;Allied Infantry ;RequiresStolenAlliedTech
Cost=1000
40=CCOMAND ;Chrono Commando ;Allied Infantry ;RequiresStolenAlliedTech
Cost=1500
12=CLEG ;Chrono Legionnaire ;Allied Infantry
Cost=1750
42=CIVAN ;Chrono Ivan ;Soviet Infantry ;RequiresStolenAlliedTech
Cost=2000

;TechLevel=10
11=SCMARINE3 ;Robot Marine
Cost=1400
38=YURI ;Yuri Clone
Cost=100
39=YURIPR ;Yuri Prime
Cost=1500
25=CYC2 ;Cyborg
Cost=2000
;SecretInfantry

;[khai báo thêm lính cho yuri, thông số lấy từ ra2 (rude.ini)]

;[JUMPJET2] ;Heavy Rocketeer. 3. 900
UIName=Name:JUMPJET2
Name= Heavy Rocketeer
Image=ROCK
Category=Soldier
JumpJet=yes
Prerequisite=GAPILE,RADAR
Crushable=yes
Strength=200
Fearless=yes
;OpportunityFire=yes ;gs Doesn't work because will fly backwards to point towards it and never shoot
Armor=none
TechLevel=3
;Sight=6
Sight=8
Pip=white
Speed=9
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=900
Soylent=500
Points=20
IsSelectableCombatant=yes
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly  ; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop
Primary=H20mm
ElitePrimary=H20mmE

;[JUMPJET3] ;Soviet Tesla Rocketeer. 3. 900
UIName=Name:JUMPJET3
Name=Tesla Rocketeer
Image=ROCK
Category=Soldier
JumpJet=yes
Primary=CoilBolt2
Prerequisite=RADAR,NAHAND
Crushable=yes
Strength=125
Fearless=yes
;OpportunityFire=yes ;gs Doesn't work because will fly backwards to point towards it and never shoot
Armor=none
TechLevel=3
;Sight=6
Sight=8
Pip=white
Speed=9
Owner=Alliance,Russians,Confederation,Africans,Arabs
AllowedToStartInMultiplayer=no
Cost=900 
Soylent=500
Points=15
IsSelectableCombatant=yes
VoiceSelect=RocketeerSelect
VoiceMove=RocketeerMove
VoiceAttack=RocketeerAttackCommand
VoiceFeedback=RocketeerFear
VoiceSpecialAttack=RocketeerMove
DieSound=
CrashingSound=RocketeerDie
ImpactLandSound=RocketeerCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Fly  ; This needs to be None, like aircraft
ConsideredAircraft=yes
ThreatPosed=15 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes ; the wobbling is in the Hover sequence of the art, instead of being programmer art/ sine wave
Size=1
SpeedType=Hover
HoverAttack=yes
Crashable=yes
BalloonHover=yes ; ie never land
MoveSound=RocketeerMoveLoop
ElitePrimary=TankBolt

;[SPETZ] ;Spetsialnoje Naznachenie. 8. 500
UIName=Name:SPETZ
Name=Spetsialnoje Naznachenie
Category=Soldier
Prerequisite=GAPILE
Primary=TerrorBomb ;Primary=SPETZBomber
Secondary=M60 ;Secondary=AK107
NavalTargeting=3
LeadershipRating=8
WalkRate=1.2
Assaulter=no
Occupier=yes
CrushSound=InfantrySquish
Crushable=yes
TiberiumProof=yes
Strength=140
Armor=flak
TechLevel=8
Pip=red
Sight=9
Speed=4
;Owner=Russians,Confederation,Africans,Arabs
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=500
Soylent=500
Points=20
IsSelectableCombatant=yes
VoiceSelect=CivSovSelect
VoiceMove=CivSovMove
VoiceAttack=CivSovAttackCommand
VoiceFeedback=
VoiceSpecialAttack=CivSovMove
DieSound=TerroristDie
;VoiceSelect=TerroristSelect
;VoiceMove=TerroristMove
;VoiceAttack=TerroristAttackCommand
;VoiceFeedback=
;VoiceSpecialAttack=TerroristAttackCommand
;DieSound=TerroristDie
EnterWaterSound=TanyaEntersWater
LeaveWaterSound=TanyaLeavesWater
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=25	; This value MUST be 0 for all building addons
SpecialThreatValue=1
ImmuneToVeins=yes
VeteranAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SIGHT,SCATTER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,FASTER
Size=1
Sensors=yes
SensorsSight=8
DetectDisguise=no
EliteSecondary=M60E ;EliteSecondary=AK107E
IFVMode=4

;[SHOCK] ; Allied Chrono Tesla Trooper 5. 350
UIName=Name:SHOCK
Name=Shock Trooper
Image=SHOCKMAN
Category=Soldier
Primary=ElectricBolt
Secondary=AssaultBolt
Assaulter=no ; I clear out UC buildings
Prerequisite=GAPILE
CrushSound=InfantrySquish
Crushable=no
Strength=100
Armor=Plate
TechLevel=5
Pip=white
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
Cost=350
Soylent=125
Points=5
IsSelectableCombatant=yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=20	; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=ElectricBoltE
IFVMode=6

;[E5] ;Soviet Flamer. 4. 500
UIName=Name:E5
Name=Flamer
Category=Soldier
Primary=FlameThrower
Prerequisite=NAHAND
CrushSound=InfantrySquish
Strength=150
Armor=flak
TechLevel=4
Pip=white
Sight=6
Speed=5
Owner=Russians,Confederation,Africans,Arabs
Cost=500
Soylent=20
Points=510IsSelectableCombatant=yes
VoiceSelect=CivSovSelect
VoiceMove=CivSovMove
VoiceAttack=CivSovAttackCommand
VoiceFeedback=CivSovFear
DieSound=CivSovDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=5
Explodes=yes
Explosion=FLAMEGUY
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ElitePrimary=FlameThrower
Size=1
IFVMode=13

;[RPGS] ;Soviet RPG TROOPER. 5. 700
UIName=Name:RPGS
Name=RPG Trooper
Category=Soldier
Primary=GrandCannonWeapon3
Prerequisite=NAHAND,NATEK
CrushSound=InfantrySquish
Strength=15o
Armor=light
TechLevel=5
Pip=white
Sight=8
Speed=3
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=700
Soylent=50
Points=25
IsSelectableCombatant=yes
VoiceSelect=FlakTroopSelect
VoiceMove=FlakTroopMove
VoiceAttack=FlakTroopAttackCommand
VoiceFeedback=FlakTroopFear
VoiceSpecialAttack=FlakTroopMove
DieSound=FlakTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=GrandCannonWeapon3E
IFVMode=3

;[ECADRE] ;Soviet Elite Cadre. 6. 1000
UIName=Name:ECADRE
Name=Elite Cadre
Category=Soldier
Primary=GrandCannonWeapon2
Prerequisite=NAHAND,NATECH
CrushSound=InfantrySquish
Strength=150
Armor=light
TechLevel=6
Pip=white
Sight=8
Speed=3
Owner=Russians,Confederation,Africans,Arabs
Cost=1000
Soylent=50
Points=35
IsSelectableCombatant=yes
VoiceSelect=FlakTroopSelect
VoiceMove=FlakTroopMove
VoiceAttack=FlakTroopAttackCommand
VoiceFeedback=FlakTroopFear
VoiceSpecialAttack=FlakTroopMove
DieSound=FlakTroopDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
;MovementZone=InfantryDestroyer ;GEF wow!!! copy paste bug from the original Disk Thrower!
ThreatPosed=5 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
ElitePrimary=GrandCannonWeapon2E
IFVMode=3

;[CYC3] ;Soviet Volkov. 10.1250
UIName=Name:CYC3
Name=Volkov
Category=Soldier
Primary=CyCannon
Prerequisite=NAHAND,NATEK,NACLON
CrushSound=SQUISHY2
Crushable=no
;TiberiumProof=yes	;Are these still useable in game?
;TiberiumHeal=yes
Strength=500
Fearless=yes
Armor=medium
TechLevel=10
Sight=7
Pip=white
Speed=4
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1250
Trainable=yes
Cyborg=yes
Points=35
AllowedToStartInMultiplayer=no
VoiceSelect= ;CyborgSelect	;These only work if you added the sound stuff correctly
VoiceMove= ;CyborgMove
VoiceAttack= ;CyborgAttack
VoiceFeedback=
VoiceDie= ;CyborgDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=50	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys
BuildLimit=5		;Might be a good idea
ImmuneToVeins=yes	;is this still used for anything?
ImmuneToPsionics=yes	;Its partly a machine so can't be controlled
Bombable=no		;On board defenses against explosives being attached
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER
IFVMode=1		;Whatever you want it to be
ElitePrimary=CyCannonE

;[TEKKA] ;Soviet Tekka Warrior 10.1000
UIName=Name:TEKKA
Name=Tekka Warrior
Image=TEKKA
Category=Soldier
Primary=VolTekka		;Needs new weapons sections spelled correctly and in correct case or will crash game!
Prerequisite=NAHAND,NATEK
CrushSound=SQUISHY2
Crushable=no
;TiberiumProof=yes	;Not used anymore?
;TiberiumHeal=yes
Strength=400
Fearless=yes
Armor=plate
TechLevel=10
Sight=7
Pip=white
Speed=7
Owner=Russians,Confederation,Africans,Arabs
Cost=1000 
Trainable=yes
Points=30
Explodes=yes
AllowedToStartInMultiplayer=no
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
VoiceDie=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=50	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER
IFVMode=2
ElitePrimary=ReactorVolTekka	;Needs new weapons sections spelled correctly and in correct case or will crash game!

;[DTEKKA] ;Soviet Dark Tekka Warrior 10. 1350
;Evil alien tekka warrior, Stronger
UIName=Name:DTEKKA
Name=Dark Tekka Warrior
Image=DTEKKA
Category=Soldier
Primary=VolTekka			;Needs new weapons sections spelled correctly and in correct case or will crash game!
Prerequisite=NAHAND,NATEK
CrushSound=SQUISHY2
Crushable=no
;TiberiumProof=yes
;TiberiumHeal=yes
Strength=500
Fearless=yes
Armor=plate
TechLevel=10
Sight=7
Pip=white
Speed=7
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Confederation
Cost=1350
Trainable=yes
Points=35
Explodes=yes
AllowedToStartInMultiplayer=no
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
VoiceDie=
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=50	; This value MUST be 0 for all building addons
;DamageParticleSystems=SparkSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
Bombable=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER
IFVMode=2
BuildLimit=1
ElitePrimary=ReactorVolTekka	;Needs new weapons sections spelled correctly and in correct case or will crash game!

;[khai báo thêm vũ khí cho yuri, thông số lấy từ ra2 (rude.ini)]
;[H20mm] ;JUMPJET2
Damage=30
ROF=20
Range=5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

;[H20mmE] ;JUMPJET2
Damage=35
ROF=15
Range=5.5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

;[CoilBolt2] ;JUMPJET3
Damage=50
ROF=120
Range=7
Speed=100
Warhead=Electric
Report=TeslaCoilAttack
;Projectile=InvisibleHigh
Projectile=Invisible
IsElectricBolt=true
; SJM: Now using home-grown DelayedFire system. Charges=yes

;[FlameThrower] ;E5, ;Soviet Flamer
Damage=80
ROF=50
Range=4
Projectile=Invisible
Speed=25
Warhead=Fire
Report=Flames
Anim=FLAMEN,FLAMENE,FLAMEE,FLAMESE,FLAMES,FLAMESW,FLAMEW,FLAMENW

;[H20mmE]
Damage=35
ROF=15
Range=5.5
Projectile=Invisible3
Speed=100
Warhead=SSA
Report=RocketeerAttack

;[GrandCannonWeapon3] ;Soviet RPG TROOPER
Damage=40
ROF=90
Range=6
MinimumRange=1
Projectile=GrandCannonBall
Speed=20
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE

;[GrandCannonWeapon3E] ;Soviet RPG TROOPER
Damage=50
ROF=80
Range=7
MinimumRange=2
Projectile=GrandCannonBall
Speed=30
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE

;[GrandCannonWeapon2] ;Soviet Elite Cadre
Damage=55
ROF=90
Range=7
MinimumRange=3
Projectile=GrandCannonBall
Speed=5
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE

;[GrandCannonWeapon2E] ;Soviet Elite Cadre
Damage=80
ROF=80
Range=8
MinimumRange=2
Projectile=GrandCannonBall
Speed=10
Report=GrandCannonAttack
Bright=yes
Warhead=GrandCannonWH
Anim=GCMUZZLE

;[VolTekka] ;Tekka energy cannon
Damage=80
ROF=40
Range=5
Projectile=ProtonxBlast
Speed=80
Warhead=PlasmaWH
Report=PrismTowerAttack		;can't add new sounds to game yet

;[ReactorVolTekka] ;Advanced Tekka energy weapon
Damage=150
ROF=40
Range=7
Projectile=TekkaBlast
Speed=80
Warhead=CyplasmaWH
Report=PrismTowerAttack