; FAData.ini - Data file for FinalAlert 2: Yuri's Revenge (tm)
; This file offers data for FinalAlert 2
; last change: Matthias Wagner, June 2nd, 2003

; Debug section: use carefully!
[Debug]
;DisplayAllOverlay=Yes ; Doesn�t cripple the overlay list in any way
;EnableTrackLogic=Yes ; Enables Track Logic
;IgnoreSHPImageHeadUnused=Yes ; Use this *carefully* to make SHP graphics of some mods work that incorrectly have the shadow flag set
AllowTunnels=yes ; Enables tunnel editing

[ExtConfigs]
BrowserRedraw=yes                     ;BOOLEAN ; Enable refactored ObjectBrowserView
; BrowserRedraw.GuessMode=0         ;0/1 ; Determines how FA2sp guess Technos' side, 0(Default) to Prerequisite, 1 to use first Owner 
BrowserRedraw.CleanUp=yes         ;BOOLEAN ; Sides classification will clear empty items
; AllowIncludes=no                      ;BOOLEAN ; Read #include section for other ini (NOT RECOMMENDED) 
; AllowPlusEqual=no                     ;BOOLEAN ; Read += (NOT RECOMMENDED)
; Stringtables=yes                      ;BOOLEAN ; Read stringtableXX.csf
; TutorialTexts.Fix=yes                 ;BOOLEAN ; Replace original process while loading texts to comboboxes
; TutorialTexts.Hide=yes                ;BOOLEAN ; reduce lags, for texts in combobox might be useless
; SortByTriggerName=yes                ;BOOLEAN, enable it so FA2 will sort the triggers dropdown and sort them by their name instead of ID
; AdjustDropdownWidth=yes                ;BOOLEAN, enable it so FA2 will adjust the param dropdown width automatically
; AdjustDropdownWidth.Factor=8                ;INTERGER, determines how long is a single char takes, defaults to 8
; AdjustDropdownWidth.Max=360                ;INTERGER, determins the max length of the combobox, defaults to 360
; CopySelectionBound.Color=255,0,0					;COLORREF, custom the copy selection bound color, defaults to 255,0,0. Range 0 to 255 per value.
; CursorSelectionBound.Color=60,160,60			;COLORREF, same as the above one, defaults to 60,160,60. Range 0 to 255 per value.
; CursorSelectionBound.HeightIndicatorColor=60,60,60	;COLORREF, same as the above one, defaults to 60,60,60. Range 0 to 255 per value.

[Sides]
0=Allied
1=Soviet
2=Yuri
3=Civilian ;Neutral
4=Animals
5=Special
6=Capturable
7=Lighting
8=Trees
9=Ore Mines
10=Urban

[ForceSides]
; Allied Infantry
ADOG=0
ENGINEER=0
CCOMAND=0
PTROOP=0
CIVAN=0

; Soviet Infantry
DOG=1
SENGINEER=1
LUNR=1

; Yuri Infantry
YADOG=2
YDOG=2
YENGINEER=2
SLAV=2

; Civilian Infantry
CIV1=3
CIV2=3
CIV3=3
CTECH=3
VLADIMIR=3
PENTGEN=3
PRES=3
SSRV=3
CIVA=3
CIVB=3
CIVC=3
CIVBBP=3
CIVBFM=3
CIVBF=3
CIVBTM=3
CIVSFM=3
CIVSF=3
CIVSTM=3
CLNT=3
ARND=3
STLN=3
EINS=3
MUMY=3
RMNV=3

; Wild Animals
COW=4
ALL=4
POLARB=4
JOSH=4
CAML=4
DNOA=4
DNOB=4

; Allied Vehicles
; NONE FORCED

; Soviet Vehicles
HORV=1
DTRUCK=1

; Yuri Vehicles
; NONE FORCED

; Civilian Vehicles
DOLY=3
CAR=3
EUROC=3
STANG=3
SUVB=3
SUVW=3
JEEP=3
LIMO=3
WINI=3
BUS=3
DDBX=3
CBLC=3
TAXI=3
YCAB=3
BCAB=3
COP=3
AMBU=3
FTRK=3
PTRUCK=3
PICK=3
TRUCKA=3
TRUCKB=3
PROPA=3
CONA=3
CRUISE=3
TUG=3
CDEST=3
CIVP=3

; Allied Aircraft
ORCA=0
BEAG=0
ASW=0
HORNET=0

; Soviet Aircraft
V3ROCKET=1
DMISL=1
SPYP=1
BPLN=1

; Yuri Aircraft
CMISL=2

; Civilian Aircraft
PDPLANE=3
CARGOPLANE=3

; Allied Structures
GASAND=0

; Civilian Structures
CAEUR1=3
CAEUR2=3
CAEUR04=3
CAEURO05=3
CANEWY01=3
CANEWY04=3
CANEWY05=3
CANEWY06=3
CANEWY07=3
CANEWY08=3
CANEWY10=3
CANEWY11=3
CANEWY12=3
CANEWY13=3
CANEWY14=3
CANEWY15=3
CANEWY16=3
CANEWY17=3
CANEWY18=3
CANEWY20=3
CANEWY21=3
CAIND01=3
CANWY05=3
CANWY09=3
CANWY22=3
CANWY23=3
CANWY24=3
CANWY25=3
CANWY26=3
CATEXS01=3
CATEXS02=3
CATEXS03=3
CATEXS04=3
CATEXS05=3
CATEXS06=3
CATEXS07=3
CATEXS08=3
CAWA2A=3
CAWA2B=3
CAWA2C=3
CAWA2D=3
CAWASH01=3
CAWASH03=3
CAWASH04=3
CAWASH05=3
CAWASH06=3
CAWASH07=3
CAWASH08=3
CAWASH09=3
CAWASH10=3
CAWASH11=3
CAWASH13=3
CAWASH14=3
CAWASH15=3
CAWASH16=3
CAWASH17=3
CAWASH18=3
CAWASH19=3
CAWSH12=3
CASANF01=3
CASANF02=3
CASANF03=3
CASANF04=3
CASANF05=3
CASANF06=3
CASANF07=3
CASANF08=3
CASANF09=3
CASANF10=3
CASANF11=3
CASANF12=3
CASANF13=3
CASANF14=3
CASANF15=3
CASANF16=3
CASANF17=3
CASANF18=3
CASEAT01=3
CASEAT02=3
CALA01=3
CALA03=3
CALA04=3
CALA05=3
CALA06=3
CALA07=3
CALA08=3
CALA09=3
CALA10=3
CALA11=3
CALA12=3
CALA13=3
CALA14=3
CALA15=3
CASTL01=3
CASTL02=3
CASTL03=3
CASTL04=3
CASTL05A=3
CASTL05B=3
CASTL05C=3
CASTL05D=3
CASTL05E=3
CASTL05F=3
CASTL05G=3
CASTL05H=3
CASWST01=3
CAMIAM01=3
CAMIAM02=3
CAMIAM03=3
CAMIAM04=3
CAMIAM04=3
CAMIAM05=3
CAMIAM06=3
CAMIAM07=3
CAMIAM08=3
CACOLO01=3
CACHIG01=3
CACHIG02=3
CACHIG03=3
CACHIG04=3
CACHIG05=3
CACHIG06=3
CASYDN01=3
CASYDN02=3
CASYDN03=3
CAPARS01=3
CAPARS02=3
CAPARS04=3
CAPARS05=3
CAPARS06=3
CAPARS07=3
CAPARS08=3
CAPARS09=3
CAPARS10=3
CAPARS11=3
CAPARS12=3
CAPARS13=3
CAPARS14=3
CAPRS03=3
CARUS01=3
CARUS03=3
CARUS04=3
CARUS05=3
CARUS06=3
CARUS07=3
CARUS08=3
CARUS09=3
CARUS10=3
CARUS11=3
CARUS02A=3
CARUS02B=3
CARUS02C=3
CARUS02D=3
CARUS02E=3
CARUS02F=3
CARUS02G=3
CALOND01=3
CALOND03=3
CALOND04=3
CALOND05=3
CAMORR01=3
CAMORR02=3
CAMORR03=3
CAMORR04=3
CAMORR05=3
CAMORR06=3
CAMORR07=3
CAMORR08=3
CAMORR09=3
CAMORR10=3
CAEGYP01=3
CAEGYP02=3
CAEGYP03=3
CAEGYP04=3
CAEGYP05=3
CAEGYP06=3
MAYAN=3
CAMEX02=3
CAMEX03=3
CAMEX04=3
CAMEX05=3
CAHSE01=3
CAHSE02=3
CAHSE03=3
CAHSE04=3
CAHSE05=3
CAHSE06=3
CAHSE07=3
CAFRMA=3
CAFARM01=3
CAFARM02=3
CAFARM06=3
CAFRAM02=3
CABARN02=3
CAFRMB=3
CATS01=3
CAWT01=3
CATECH01=3
CASTRT01=3
CASTRT02=3
CASTRT03=3
CASTRT04=3
CASTRT05=3
CAPARK01=3
CAPARK02=3
CAPARK03=3
CAPARK04=3
CAPARK05=3
CAPARK06=3
CAMISC03=3
CAMISC04=3
CAUSFGL=3
CARUFGL=3
CAFRFGL=3
CACUFGL=3
CASKFGL=3
CALBFGL=3
CAPOFGL=3
CAGEFGL=3
CAUKFGL=3
CAMOV01=3
CAMOV02=3
CAMSC01=3
CAMSC02=3
CAMSC03=3
CAMSC04=3
CAMSC05=3
CAMSC06=3
CAMSC07=3
CAMSC08=3
CAMSC09=3
CAMSC10=3
CAMSC11=3
CAMSC12=3
CAMSC12A=3
CAMSC13=3
CAGAS01=3
CAMISC05=3
CAMISC06=3
CABARR01=3
CABARR02=3
CASIN03S=3
CASIN03E=3
CAURB01=3
CAURB02=3
CAURB03=3
CAGARD01=3
CAARMY01=3
CAARMY02=3
CAARMY03=3
CAARMY04=3
CABUNK01=3
CABUNK02=3
CABUNK03=3
CABUNK04=3

; Special Structures
CAMISC02=5
CAMISC01=5
CALAB=5
CATIME=5
CATIME01=5
CATIME02=5
CALUNR01=5
CALUNR02=5
YACOMD=5
YAPPPT=5
MAYAN=5
CAMEX01=5
CAEAST01=5
CAEAST02=5
CATRAN01=5
CATRAN02=5
CATRAN03=5
NAPSYA=5
NAPSYB=5

; Tech Structures
CABHUT=6
CAOILD=6
CAPOWR=6
CAOUTP=6
CAAIRP=6
CATHOSP=6
CAMACH=6
CASLAB=6

; Light Posts
REDLAMP=7
GRENLAMP=7
BLUELAMP=7
YELWLAMP=7
PURPLAMP=7
INORANLAMP=7
INGRNLMP=7
INREDLMP=7
INBLULMP=7
INGALITE=7
INYELWLAMP=7
INPURPLAMP=7
NEGLAMP=7
NEGRED=7
TSTLAMP=7
SNOMORLAMP=7
TEMNITLAMP=7
TEMDUSLAMP=7
TEMDAYLAMP=7
TEMMORLAMP=7
SNONITLAMP=7
SNODUSLAMP=7
SNODAYLAMP=7

; Trees
TREE01=8
TREE02=8
TREE03=8
TREE04=8
TREE05=8
TREE06=8
TREE07=8
TREE08=8
TREE09=8
TREE10=8
TREE11=8
TREE12=8
TREE13=8
TREE14=8
TREE15=8
TREE16=8
TREE17=8
TREE18=8
TREE19=8
TREE20=8
TREE21=8
TREE22=8
TREE23=8
TREE24=8
TREE25=8
TREE26=8
TREE27=8
TREE28=8
TREE29=8
TREE30=8
TREE31=8
TREE32=8
TREE33=8
TREE34=8
TREE35=8
TREE36=8


; [Filenames]
; EVA=eva.ini
; EVAYR=evamd.ini
; Sound=sound.ini
; SoundYR=soundmd.ini
; Theme=theme.ini
; ThemeYR=thememd.ini
; AI=ai.ini
; AIYR=aimd.ini
; RulesYR=rulesmd.ini
; Rules=rules.ini
; ArtYR=artmd.ini
; Art=art.ini
; TemperateYR=temperatmd.ini
; Temperate=temperat.ini
; SnowYR=snowmd.ini
; Snow=snow.ini
; UrbanYR=urbanmd.ini
; Urban=urban.ini
; UrbanNYR=urbann.ini
; LunarYR=lunarmd.ini
; DesertYR=desertmd.ini
; MixExtension=mix

; Use Name first instead of UIName in the Object Browser, needs [ExtConfigs] BrowserRedraw=yes.
[ForceName]
0=CATHOSP
1=YAROCK
2=CAHSE07
3=CAMEX01
4=CAEUR1
5=CAEUR2
6=CAEUR04
7=CAEURO05
8=CANEWY01
9=CANEWY04
10=CANEWY05
11=CANEWY06
12=CANEWY07
13=CANEWY08
14=CANEWY10
15=CANEWY11
16=CANEWY12
17=CANEWY13
18=CANEWY14
19=CANEWY15 
20=CANEWY16 
21=CANEWY17 
22=CANEWY18 
23=CANEWY20 
24=CANEWY21 
25=CAIND01 
26=CANWY05 
27=CANWY09 
28=CANWY22 
29=CANWY23 
30=CANWY24 
31=CANWY25 
32=CANWY26 
33=CATEXS01 
34=CATEXS02 
35=CATEXS03 
36=CATEXS04 
37=CATEXS05 
38=CATEXS06 
39=CATEXS07 
40=CATEXS08 
41=CAWA2A 
42=CAWA2B 
43=CAWA2C 
44=CAWA2D 
45=CAWASH01 
46=CAWASH03 
47=CAWASH04 
48=CAWASH05 
49=CAWASH06 
50=CAWASH07 
51=CAWASH08 
52=CAWASH09 
53=CAWASH10 
54=CAWASH11 
55=CAWASH13 
56=CAWASH14 
57=CAWASH15 
58=CAWASH16 
59=CAWASH17 
60=CAWASH18 
61=CAWASH19 
62=CAWSH12 
63=CASANF01 
64=CASANF02 
65=CASANF03 
66=CASANF04 
67=CASANF05 
68=CASANF06 
69=CASANF07 
70=CASANF08 
71=CASANF09 
72=CASANF10 
73=CASANF11 
74=CASANF12 
75=CASANF13 
76=CASANF14 
77=CASANF15 
78=CASANF16 
79=CASANF17 
80=CASANF18 
81=CASEAT01 
82=CASEAT02 
83=CALA01 
84=CALA03 
85=CALA04 
86=CALA05 
87=CALA06 
88=CALA07 
89=CALA08 
90=CALA09 
91=CALA10 
92=CALA11 
93=CALA12 
94=CALA13 
95=CALA14 
96=CALA15 
97=CASTL01 
98=CASTL02 
99=CASTL03 
100=CASTL04 
101=CASTL05A 
102=CASTL05B 
103=CASTL05C 
104=CASTL05D 
105=CASTL05E 
106=CASTL05F 
107=CASTL05G 
108=CASTL05H 
109=CASWST01 
110=CAMIAM01 
111=CAMIAM02 
112=CAMIAM03 
113=CAMIAM04 
114=CAMIAM04 
115=CAMIAM05 
116=CAMIAM06 
117=CAMIAM07 
118=CAMIAM08 
119=CACOLO01 
120=CACHIG01 
121=CACHIG02 
122=CACHIG03 
123=CACHIG04 
124=CACHIG05 
125=CACHIG06 
126=CASYDN01 
127=CASYDN02 
128=CASYDN03 
129=CAPARS01 
130=CAPARS02 
131=CAPARS04 
132=CAPARS05 
133=CAPARS06 
134=CAPARS07 
135=CAPARS08 
136=CAPARS09 
137=CAPARS10 
138=CAPARS11 
139=CAPARS12 
140=CAPARS13 
141=CAPARS14 
142=CAPRS03 
143=CARUS01 
144=CARUS03 
145=CARUS04 
146=CARUS05 
147=CARUS06 
148=CARUS07 
149=CARUS08 
150=CARUS09 
151=CARUS10 
152=CARUS11 
153=CARUS02A 
154=CARUS02B 
155=CARUS02C 
156=CARUS02D 
157=CARUS02E 
158=CARUS02F 
159=CARUS02G 
160=CALOND01 
161=CALOND03 
162=CALOND04 
163=CALOND05 
164=CAMORR01 
165=CAMORR02 
166=CAMORR03 
167=CAMORR04 
168=CAMORR05 
169=CAMORR06 
170=CAMORR07 
171=CAMORR08 
172=CAMORR09 
173=CAMORR10 
174=CAEGYP01 
175=CAEGYP02 
176=CAEGYP03 
177=CAEGYP04 
178=CAEGYP05 
179=CAEGYP06 
180=MAYAN 
181=CAMEX02 
182=CAMEX03 
183=CAMEX04 
184=CAMEX05 
185=CAHSE01 
186=CAHSE02 
187=CAHSE03 
188=CAHSE04 
189=CAHSE05 
190=CAHSE06 
191=CAHSE07 
192=CAFRMA 
193=CAFARM01 
194=CAFARM02 
195=CAFARM06 
196=CAFRAM02 
197=CABARN02 
198=CAFRMB 
199=CATS01 
200=CAWT01 
201=CATECH01 
202=CASTRT01 
203=CASTRT02 
204=CASTRT03 
205=CASTRT04 
206=CASTRT05 
207=CAPARK01 
208=CAPARK02 
209=CAPARK03 
210=CAPARK04 
211=CAPARK05 
212=CAPARK06 
213=CAMISC03 
214=CAMISC04 
215=CAUSFGL 
216=CARUFGL 
217=CAFRFGL 
218=CACUFGL 
219=CASKFGL 
220=CALBFGL 
221=CAPOFGL 
222=CAGEFGL 
223=CAUKFGL 
224=CAMOV01 
225=CAMOV02 
226=CAMSC01 
227=CAMSC02 
228=CAMSC03 
229=CAMSC04 
230=CAMSC05 
231=CAMSC06 
232=CAMSC07 
233=CAMSC08 
234=CAMSC09 
235=CAMSC10 
236=CAMSC11 
237=CAMSC12 
238=CAMSC12A 
239=CAMSC13 
240=CAGAS01 
241=CAMISC05 
242=CAMISC06 
243=CABARR01 
244=CABARR02 
245=CASIN03S 
246=CASIN03E 
247=CAURB01 
248=CAURB02 
249=CAURB03 
250=CAGARD01 
251=CAARMY01 
252=CAARMY02 
253=CAARMY03 
254=CAARMY04 
255=CABUNK01 
256=CABUNK02 
257=CABUNK03 
258=CABUNK04 

; voxel turret locations
[BuildingVoxelTurretsRA2]
GTGCANX=00
GTGCANY=44;-6
NASAMY=-3;2
NALASRX=0
NALASRY=10;-3
NAFLAKY=6;10 ; flak needs additional correction below for every direction
NAFLAKX=-5;
NAFLAKX0=5
NAFLAKX2=-4;
NAFLAKY2=5
NAFLAKX3=-5;
NAFLAKY3=10
NAFLAKX4=5
NAFLAKY4=14
NAFLAKX5=10
NAFLAKY5=8
NAFLAKX6=15
NAFLAKY6=5
NAFLAKX7=12
NAFLAKY7=1
CAOUTPX=-30
CAOUTPY=12
YAREFNX=-30
YAREFNY=30
YAGGUNY=7
YAGGUNX=-5
YAGGUNX7=5; gattling gun needs some correction
YAGGUNY7=-3
YAGGUNX6=11
YAGGUNY6=3
YAGGUNX5=10
YAGGUNY5=3
YAGGUNX4=3
YAGGUNY4=2
YAGGUNX0=5

; voxel barrel locations
[BuildingVoxelBarrelsRA2]
GTGCANX0=0
GTGCANY0=30;-6
GTGCANX1=-18
GTGCANY1=35;-6
GTGCANX2=-28
GTGCANY2=50;-6
GTGCANX3=-27
GTGCANY3=67;-6
GTGCANX4=00
GTGCANY4=73;-6
GTGCANX5=23
GTGCANY5=60;-6
GTGCANX6=30
GTGCANY6=48;-6
GTGCANX7=20
GTGCANY7=35;-6


; not NOSURFACES:
;[BuildingVoxelTurretsRA2]
;GTGCANX=-1
;GTGCANY=0;-6
;NASAMY=0;2
;NALASRX=0
;NALASRY=0;-3
;NAFLAKY=10;10

[BuildingVoxelTurrets]

[VehicleVoxelTurretsRA2]
;DISKX=-10
;DISKY=-10
;YTNKY=-30
SREFX=4
SREFY=3

[VehicleVoxelTurrets]

[IgnoreArtImage]
BFRT=1
CAML=1

[IgnoreSuperAnim1]
[IgnoreSuperAnim2]
NAMISL=1
GACSPH=1

[IgnoreSuperAnim3]
NAMISL=1
GACSPH=1

[IgnoreSuperAnim4]
NAMISL=1
GACSPH=1

; fix for building list:
[GTGCAN]
AIBasePlanningSide=0 

[YACOMD]
AIBasePlanningSide=2

[YADEPT]
AIBasePlanningSide=0

[NASPYB]
AIBasePlanningSide=2

; rename list for objects. ObjectID=StringID
[Rename]
AMRADR=N_AMRADR
SENGINEER=N_SENGINEER
ENGINEER=N_ENGINEER
YENGINEER=N_YENGINEER
SCHD=N_SCHD
GACSPH=N_GACSPH
CALOND04=N_CALOND04
CALOND05=N_CALOND05
CATRAN03=N_CATRAN03

[MovieList]
Start=66; Anything below will not be listed!

[StdBrushSize]
;ClearTile=2
;RoughTile=2
;SandTile=2
;GreenTile=2
;PaveTile=2
WaterSet=2

[MinBrushSizeInWater] ; if completely surrounded by water ; currently ignored
ClearTile=2
RoughTile=2
SandTile=2
GreenTile=2
PaveTile=2

; SlopeSetPieces for cliffs have a specific direction. 
; used for AutoLevel logic
; CURRENTLY IGNORED
[SlopeSetPiecesDirections]
Count=10
0=Right_1
1=Left_1
2=Top_1
3=Bottom_1
4=Right_2
5=Left_2
6=Left_2
7=Bottom_2
8=Top_2
9=Top_2

[LUNARLimits]
TreeMax=999
TreeMin=999

[URBANLimits]
TreeMax=999

[TEMPERATELimits]
TreeMax=999

[SNOWLimits]
TreeMax=999

[NEWURBANLimits]
TreeMax=999

[DESERTLimits]
TreeMax=999

; tileset ini overwritings
; only used by FinalAlert
[IgnoreSetTEMPERATE]
0=53
1=54
2=56
3=77
4=78
5=79

[IgnoreSetSNOW]
0=66
1=67
2=61
3=8
4=46

[IgnoreSetURBAN]
0=49
1=50
2=51
3=53
4=54
5=56
6=73
7=30
8=91
9=92
10=93
11=94
12=95
13=96
14=97
15=98
16=99
17=100

[IgnoreSetNEWURBAN]
0=101

[IgnoreSetDESERT]
0=19
1=54
2=53
3=56
4=73
5=80

[IgnoreSetLUNAR]

[UseSetTEMPERATE]
0=57

[UseSetSNOW]
[UseSetURBAN]

[NewUrbanInfo]
Morphable2=114
Ramps2=117
Cliffs2=110
CliffsWater2=112

; The following section is for finding out if a map is RA2 original or Yuri's Revenge only!
; If a ground tile id exceeds this number, FA2 will assume the map is a YR map
[RA2TileMax]
Temperat=838
Urban=1077
Snow=798

[YRInfantry]
YENGINEER=1
GGI=1
INIT=1
BORIS=1
BRUTE=1
VIRUS=1
CLNT=1
ARND=1
STLN=1
CAML=1
EINS=1
MUMY=1
RMNV=1
LUNR=1
DNOA=1
DNOB=1
SLAV=1
WWLF=1
YDOG=1
YADOG=1

[YRUnits]
YHVR=1
PCV=1
SMIN=1
SMON=1
YCAB=1
YTNK=1
BFRT=1
TELE=1
CAOS=1
DDBX=1
BCAB=1
BSUB=1
SCHP=1
JEEP=1
MIND=1
DISK=1
UTNK=1
ROBO=1
YDUM=1
SCHD=1
DOLY=1
CBLC=1
FTRK=1
AMBU=1
CIVP=1

[YRBuildings]
YACNST=1
YAPOWR=1
YABRCK=1
YAWEAP=1
YAYARD=1
YADEPT=1
YATECH=1
GAFWLL=1
YAGGUN=1
YAPSYT=1
NAINDP=1
YAGRND=1
YAGNTC=1
CASLAB=1
CATIME=1
YAPPET=1
CALOND04=1
CALOND05=1
CALOND06=1
CAMOON01=1
CATRAN03=1
CAEAST01=1
CAEGYP01=1
CAEGYP02=1
CAEGYP03=1
CALA01=1
CALA02=1
CALA03=1
CALA04=1
CALA05=1
CALOND01=1
CALOND02=1
CALOND03=1
CAMORR01=1
CAMORR02=1
CAMORR03=1
CASANF01=1
CASANF02=1
CASANF03=1
CASANF04=1
CASANF05=1
CASEAT01=1
NATBNK=1
GAGATE_A=1
CASANF09=1
CASANF10=1
CASANF11=1
CASANF12=1
CASANF13=1
CASANF14=1
CASANF06=1
CASANF07=1
CASANF08=1
CASEAT02=1
YACOMD=1
YAPPPT=1
GAROBO=1
YAREFN=1
YAROCK=1
NABNKR=1
CASANF15=1
CASANF16=1
CASANF17=1
CASANF18=1
CASIN03E=1
CASIN03S=1
CAURB01=1
CAURB02=1
CAURB03=1
CAPOWR=1
CALA07=1
CAEGYP06=1
CALA08=1
CAEAST02=1
CABARR01=1
CABARR02=1
CAMORR04=1
CAMORR05=1
CALA09=1
CAEGYP04=1
CAEGYP05=1
CALA06=1
CAMORR06=1
CAMORR07=1
CAMORR08=1
CAMORR09=1
CAMORR10=1
CATIME01=1
CATIME02=1
CALA10=1
CALA11=1
CALA12=1
CALA13=1
CAPARK04=1
CAPARK05=1
CAPARK06=1
CALA14=1
CALA15=1
CABUNK03=1
CABUNK04=1
CALUNR01=1
CALUNR02=1

[YRTerrain]
TREE31=1
TREE32=1
TREE33=1
TREE34=1
TREE35=1
TREE36=1

[YRAircraft]
BPLN=1
SPYP=1
CMISL=1

[YROverlay]
Begin=243; which number is the first from new YR overlay?

; things only FinalAlert will ignore
; these are usually all dummies and leftovers from TS
[IgnoreRA2]
0=GAARMORY
1=APACHE
2=DeathDummy
3=WEEDGUY
4=GADUMY
5=NAWAST
6=GARADR
7=CAIRSFGL
8=CALIT01E
9=CALIT01N
10=CALIT01S
11=CALIT01W
12=CALIT03E
13=CALIT03N
14=CALIT03S
15=CALIT03W
16=CALIT02L
17=CALIT02R
18=NAHPAD
19=CAEURO01
20=CACITY01
21=CACITY02
22=CACITY03
23=CACITY04
24=CITY06
25=CITY05
26=CITY04
27=CITY03
28=CITY02
29=CITY01
30=CAARMR
;31=TREE29
;32=TREE30
33=CANEWY05
;34=REDLAMP
;35=GRENLAMP
;36=BLUELAMP
;37=YELWLAMP
;38=PURPLAMP
;39=INORANLAMP
;40=NEGLAMP ; NEGLAMP added again, invisible in game
;41=NEGRED
;42=TSTLAMP
43=CAPOL01E
44=CAPOL01N
45=CAPOL01S
46=CAPOL01W
47=CASIN01E
48=CASIN01N
49=CASIN01W
50=CASIN01S
51=GAGREEN
52=GALITE
;53=CARGOPLANE
54=CAHOSP
55=XCOMET
56=CAKRMW
57=CAFNCB
58=CAFNCW
59=CAFNCP
60=CR1
61=CR2
62=CR3
63=CR4
64=CR5
65=CR6
66=BURN01
67=BURN02
68=BURN03
69=BURN04
70=BURN05
71=BURN06
72=BURN07
73=BURN08
74=BURN09
75=BURN10
76=BURN11
77=BURN12
78=BURN13
79=BURN14
80=BURN15
81=BURN16
82=CASYDN01
;83=CATIME
84=CALOND02;?
;85=CAMORR01
;86=CAMORR02
;87=CAMORR03
;88=CAEGYP06
;89=CAMORR04
;90=CAEGYP04
;91=CAEGYP05
;92=CALA06
;97=DNOB;?
98=GAWRONG
99=CALA02;?
100=CAMOON01
;101=CAEGYP01
102=UTNK
103=YDUM
104=WWLF
105=YADOG
106=YDOG
107=SMON
108=CMON
109=YADEPT
110=CALOND06;?
;111=TREE32
112=AMMOCRAT
113=BOXES01
114=BOXES02
115=BOXES03
116=BOXES04
117=BOXES05
118=BOXES06
119=BOXES07
120=BOXES08
121=BOXES09
122=ICE01
123=ICE02
124=ICE03
125=ICE04
126=ICE05
127=VEINTREE
128=SPKR01
; Overlays
129=DUMMY
130=DUMMY2
131=DUMMY3
132=DUMMY4
133=DUMMY5
134=DUMMY6
135=DUMMY7
136=DUMMY8
137=DUMMY9
138=DUMMY10
139=DUMMY11
140=DUMMY12
141=DUMMY13
142=DUMMY14
143=DUMMY15
144=DUMMYOLD
145=USELESS
146=VEINHOLEDUMMY
147=GAWRONG
148=TRACKS01
149=TRACKS02
150=TRACKS03
151=TRACKS04
152=TRACKS05
153=TRACKS06
154=TRACKS07
155=TRACKS08
156=TRACKS09
157=TRACKS10
158=TRACKS11
159=TRACKS12
160=TRACKS13
161=TRACKS14
162=TRACKS15
163=TRACKS16
164=TRACKTUNNEL01
165=TRACKTUNNEL02
166=TRACKTUNNEL03
167=TRACKTUNNEL04
168=RAILBRDG1
169=RAILBRDG2
170=CRAT01
171=CRAT02
172=CRAT03
173=CRAT04
174=CRAT0A
175=CRAT0B
176=CRAT0C
177=DRUM01
178=DRUM02
179=PALET01
180=PALET02
181=PALET03
182=PALET04
183=CAFNCP
184=CYCL
185=BARB
186=WOOD
187=V16
188=V17
189=V18
190=FENC

; hacks for shore pieces
; shore id_pos=iswater
; pos: count from left top to right, then next "row"

; RA2 only needs one fix (for URBAN specifically)
[ShoreTerrainRA2]
12_4=1
12_5=1

; But TS needs all :(
[ShoreTerrainTS]
0_0=0
0_1=0
0_2=1
0_3=1
1_0=0
1_1=0
2_0=0
2_1=0
3_0=0
4_0=0
4_1=0
4_3=0
5_0=0
5_1=0
5_2=0
6_0=0
7_0=0
8_0=0
8_2=0
9_0=0
9_2=0
10_0=0
10_2=0
11_0=0
12_0=0
12_1=0
12_3=0
13_0=0
13_3=0
13_4=0
14_2=0
15_2=0
16_2=0
16_3=0
17_2=0
17_3=0
18_2=0
18_3=0
19_1=0
20_3=0
20_4=0
20_5=0
21_2=0
21_4=0
21_5=0
22_3=0
23_3=0
24_1=0
24_3=0
25_1=0
25_3=0
26_1=0
26_3=0
27_1=0
28_1=0
28_2=0
28_5=0
29_2=0
29_4=0
29_5=0
30_1=0
31_1=0
32_0=0
32_1=0
32_2=0
33_0=0
33_1=0
33_2=0
34_0=0
34_2=0
34_3=0
35_0=0
35_2=0
35_3=0
36_1=0
36_2=0
36_3=0
37_1=0
37_2=0
37_3=0
38_0=0
38_1=0
38_3=0
39_0=0
39_1=0
39_3=0

; tilesets that may be modified using the shore or a similar logic
[SoftTileSets]
ClearTile=1
RoughTile=1
ClearToRoughLat=1
SandTile =1
ClearToSandLat=1
GreenTile=1
ClearToGreenLat=1
PaveTile=1
MiscPaveTile =1
ClearToPaveLat=1
RoughGround=0; no
WaterSet=1
ShorePieces=1

; corner strings are: cornerleft, cornerright, cornerbottom, cornertop

[CliffBackData]
vertic_diag_c=2
;vertic_diag_2=0
vertic_diag_0=2
vertic_diag_1=3
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=1
;vertic_diag_cornertop_1=0
vertic_diag_cornertop_0=1
horiz_c=4
horiz_0=22
horiz_1=23
horiz_2=24
horiz_3=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
horiz_cornertop_c=0
;horiz_cornertop_0=31
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffBackDataAlt]
vertic_diag_c=2
;vertic_diag_2=0
vertic_diag_0=2
vertic_diag_1=3
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=1
;vertic_diag_cornertop_1=0
vertic_diag_cornertop_0=1
horiz_c=4
horiz_0=22
horiz_1=23
horiz_2=24
horiz_3=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
horiz_cornertop_c=0
;horiz_cornertop_0=31
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffBackDataURBAN]
vertic_diag_c=1
;vertic_diag_4=0
vertic_diag_0=2
;vertic_diag_1=3; other cliff type
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=2
vertic_diag_cornertop_0=0
vertic_diag_cornertop_1=1
horiz_c=2
horiz_0=22
;horiz_3=23
;horiz_2=24
horiz_1=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffBackDataNEWURBAN]
vertic_diag_c=1
;vertic_diag_4=0
vertic_diag_0=2
;vertic_diag_1=3; other cliff type
;vertic_diag_3=1 ; unused at moment
vertic_diag_cornertop_c=2
vertic_diag_cornertop_0=0
vertic_diag_cornertop_1=1
horiz_c=2
horiz_0=22
;horiz_3=23
;horiz_2=24
horiz_1=25 ;2x1, not 2x2, unused at moment
horiz_cornerbottom_c=2
horiz_cornerbottom_0=28
horiz_cornerbottom_1=29
vertic_c=4
vertic_0=34
vertic_1=35
vertic_2=36
vertic_3=37 ;2x1, not 2x2, unused at moment
vertic_cornerright_c=2
vertic_cornerright_0=29
vertic_cornerright_1=28

[CliffFrontData]
vertic_diag_c=2
vertic_diag_0=18
vertic_diag_1=19
;vertic_diag_2=20 
;vertic_diag_3=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=4
horiz_0=4
horiz_1=5
horiz_2=6
horiz_3=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=6
horiz_diag_0=8
horiz_diag_1=9
horiz_diag_2=10
horiz_diag_3=11 ; unused at moment
horiz_diag_4=12 ; unused at moment
horiz_diag_5=13 ; unused at moment
vertic_c=4
vertic_0=14
vertic_1=15
vertic_2=16
vertic_3=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

[CliffFrontDataAlt]
vertic_diag_c=2
vertic_diag_0=18
vertic_diag_1=19
;vertic_diag_2=20 
;vertic_diag_3=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=4
horiz_0=4
horiz_1=5
horiz_2=6
horiz_3=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=6
horiz_diag_0=8
horiz_diag_1=9
horiz_diag_2=10
horiz_diag_3=11 ; unused at moment
horiz_diag_4=12 ; unused at moment
horiz_diag_5=13 ; unused at moment
vertic_c=4
vertic_0=14
vertic_1=15
vertic_2=16
vertic_3=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

[CliffFrontDataURBAN]
vertic_diag_c=1
vertic_diag_0=18
;vertic_diag_2=19 ; other cliff type
;vertic_diag_3=20 ; other cliff type
;vertic_diag_1=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=2
horiz_0=4
;horiz_3=5 ; other cliff type
;horiz_2=6 ; other cliff type
horiz_1=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=2
horiz_diag_0=8
;horiz_diag_4=9 ; other cliff type
;horiz_diag_2=10 ; other cliff type
horiz_diag_1=11 ; unused at moment
;horiz_diag_3=12 ; unused at moment
;horiz_diag_5=13 ; unused at moment
vertic_c=2
vertic_0=14
;vertic_3=15 ; other cliff type
;vertic_2=16 ; other cliff type
vertic_1=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

[CliffFrontDataNEWURBAN]
vertic_diag_c=1
vertic_diag_0=18
;vertic_diag_2=19 ; other cliff type
;vertic_diag_3=20 ; other cliff type
;vertic_diag_1=21 ; unused at moment
vertic_diag_cornerleft_c=1
vertic_diag_cornerleft_0=20
;vertic_diag_cornerleft_1=21
vertic_diag_cornerright_c=2
vertic_diag_cornerright_0=32
vertic_diag_cornerright_1=33
horiz_c=2
horiz_0=4
;horiz_3=5 ; other cliff type
;horiz_2=6 ; other cliff type
horiz_1=7 ;2x1, not 2x2, unused at moment
horiz_cornertop_c=1
horiz_cornertop_0=1
horiz_diag_c=2
horiz_diag_0=8
;horiz_diag_4=9 ; other cliff type
;horiz_diag_2=10 ; other cliff type
horiz_diag_1=11 ; unused at moment
;horiz_diag_3=12 ; unused at moment
;horiz_diag_5=13 ; unused at moment
vertic_c=2
vertic_0=14
;vertic_3=15 ; other cliff type
;vertic_2=16 ; other cliff type
vertic_1=17 ;2x1, not 2x2, unused at moment
vertic_cornerleft_c=1
vertic_cornerleft_0=21

; EVENTS AND ACTIONS
; param type format: Description,ListType
; ListTypes (all those not implemented yet but stubbed when this ini was written are marked with *):
; 0-Nothing
; 1-Houses
; 2-Teamtypes
; 3-UnitTypes
; 4-InfantryTypes
; 5-AircraftTypes
; 6-BuildingTypes
; 7-Videos
; 8-tutorial texts
; 9-Triggers
; 10-yes/no
; 11=sounds 
; 12=themes 
; 13=speeches 
; 14=special weapons
; 15=animations 
; 16=particles 
; 17=waypoints
; 18=crate types *
; 19=speech bubble types *
; 20=Global variables <--- wrong, local variables!
; 21=.CSF strings (RA2 only) *
; 22=Tag *
; 23=Meteors *
; 24=Weapons *
; 25=Light behavior *
; 26=Shower *
; 27=Rules Global variables
; 28=Building INI names
; 29=Techtypes


; ParamTypes
; Name, ListType, [Code]
[ParamTypes]
-2=Unused,0,2
-1=Unused,0,1;not listed in FA2
0=Unused,0
1=Unknown,0
2=House,1
3=Local Variable,20
4=Time,0
5=Credits,0
6=Number,0
7=Teamtype,2
8=Building,6
9=Aircraft,5
10=Infantry,4
11=Unit,3
12=Movie,7
13=Text,8
14=Trigger,9
15=Enabled,10
16=Sound,11
17=Theme,12
18=Speech,13
19=Steps,0
20=Super Weapon,14
21=Left (X),0
22=Top (Y),0
23=Width,0
24=Height,0
25=Animation,15
26=Particle System,16
27=Duration,0
28=Speed,0
29=Meteor Size,0    ;29
30=Waypoint,17
31=Crate Type,18
32=Speech Bubble,19
33=String,21
34=Action,9
35=Global Variable,27
36=Special Weapon,14
37=Activated,10
38=Tag,22
39=Techtype,0
40=Quarry,0
41=Weapon,0 ;24
42=Light Behavior,0 ;25
43=Event,9
44=Shower Size,0    ;26
45=Float Value,0
46=Techtype,29;,2 
47=Building,28
48=Number,0,2
49=Voxel Anim,0
50=Waypoint,17,2
51=Superweapon (Ares),39     ; Used for event #77, requires FA2Ext.dll
52=EVA Voice Index,0
53=Group Number,0

[DontSaveAsWP] ; which code values indicate that the waypoint param must be saved as normal integer?
0=5
1=9
;2=10
3=11

; events format:
; #=Description, P1 type, P2 type, TagNeeded, Obsolete,Desc2,UsedInTS,UsedInRA2,ID,[NeedsYR optional]
; negative number for type currently not supported (only Actions do support yet)!
; NOTE: Actions not listed in [Events] but in [EventsRA2] will be ignored. Use the "used in RA2" to support them.
; NOTE: To overwrite TS events with RA2 special ones, add the new event to the [EventsRA2] section.
; NOTE: ID must be the same like #
[EventsRA2]
0=-No Event-,0,0,0,0,This is a null event. There is no need to ever use this in a real trigger.,0,1,0
1=Entered by...,0,2,0,0,Triggers when an infantry or vehicle enters the attached object. Typically this trigger is attached to a building or a cell.,0,1,1
2=Spied upon,0,0,0,0,Detects when a spy has entered the attached building.,0,1,2
3=Thieved by...,0,2,0,0,Triggers when a thief steals money from the specified house.,0,1,3
4=Discovered by player,0,0,0,0,Detects when the attached object has been discovered by the player. Discovered means reavealed from under the shroud.,0,1,4
5=House Discovered...,0,2,0,0,Triggers when the specified house has any of its units or buildings discovered by the player.,0,1,5
6=Attacked by any house,0,0,0,0,Triggers when the attached unit is attacked in some manner. Incidental damage or friendly fire does not count.,0,1,6
7=Destroyed by any house,0,0,0,0,Triggers when the attached object has been destroyed. Destroyed by incidental damage or friendly fire doesn't count.,0,1,7
8=Any Event,0,0,0,0,When used alone%1 it will force the trigger to spring immediately.,0,1,8
9=Destroyed%1 Units%1 All...,0,2,0,0,Triggers when all units of the specified house have been destroyed. Typically used for end of game conditions.,0,1,9
10=Destroyed%1 Buildings%1 All...,0,2,0,0,Triggers when all buildings of the specified house have been destroyed. Typically used for end of game conditions.,0,1,10
11=Destroyed%1 All...,0,2,0,0,Triggers when all objects owned by the specified house have been destroyed. This is the normal (destroy everyone) trigger condition for end of game.,0,1,11
12=Credits exceed...,0,6,0,0,Triggers when the house (for this trigger) credit total exceeds this specified amount.,0,1,12
13=Elapsed Time...,0,6,0,0,Triggers when the elapsed time (time/10 minutes) has expired. This time is initialized when the trigger is created. Timer is reset whenever trigger is sprung when trigger is 'persistant'.,0,1,13
14=Timer Expired,0,0,0,0,Triggers when the global mission timer (as displayed on the screen) has reached zero.,0,1,14
15=Destroyed%1 Buildings%1 #...,0,6,0,0,Triggers when the number of buildings%1 owned by the trigger's specified house%1 have been destroyed.,0,1,15
16=Destroyed%1 Units%1 #...,0,6,0,0,Triggers when the number of units%1 owned by the trigger's specified house%1 have been destroyed.,0,1,16
17=No Factories left,0,0,0,0,Triggers when there are no factories left for the house specified in the trigger.,0,1,17
18=Civilians Evacuated,0,0,0,0,Triggers when civilians have been evacuated (left the map).,0,1,18
19=Build Building Type...,0,8,0,0,When the trigger's house builds the building type specified%1 then this event will spring.,0,1,19
20=Build Unit Type...,0,11,0,0,When the trigger's house builds the unit type specified%1 then this event will spring.,0,1,20
21=Build Infantry Type...,0,10,0,0,When the trigger's house builds the infantry type specified%1 then this event will spring.,0,1,21
22=Build Aircraft Type...,0,9,0,0,When the trigger's house builds the aircraft type specified%1 then this event will spring.,0,1,22
23=Leaves map (team)...,-1,7,0,0,Triggers when the specified team leaves the map. If the team is destroyed%1 it won't trigger. If all but one member is destroyed and that last member leaves the map%1 it WILL spring.,0,1,23
24=Zone Entry by...,0,2,0,0,Triggers when a unit of the specified house enters the same CellTag zone that this trigger is attached to.,0,1,24
25=Crosses Horizontal Line...,0,2,0,0,Triggers when a unit of the specified house crosses the horizontal line as indicated by the location of this trigger. This trigger must be placed in a cell.,0,1,25
26=Crosses Vertical Line...,0,2,0,0,Triggers when a unit of the specified house crosses the vertical line as indicated by the location of this trigger. This trigger must be placed in a cell.,0,1,26
27=Global is set...,0,35,0,0,Triggers when the specifed global variable (named in Globals.INI) is turned on.,0,1,27
28=Global is clear...,0,35,0,0,Triggers when the specified global variable (named in Globals.INI) is turned off.,0,1,28
29=Destroyed by anything [not infiltrate],0,0,0,0,Triggers when attached object is destroyed%1 but not if it infiltrates a building/unit.,0,1,29
30=Low Power...,0,2,0,0,Triggers when the specified house's power falls below 100% level.,0,1,30
31=Bridge destroyed,0,0,0,0,Triggers when the attached bridge is destroyed. A bridge is considered destroyed when an impassable gap is created in the bridge.,0,1,31
32=Building exists...,0,8,0,0,Triggers when the building (owned by the house of this trigger) specified exists on the map. This works for buildings that are preexisting or constructed by deploying.,0,1,32
33=Selected by player,0,0,0,0,Triggers when the unit is selected by the player.  Use in single-player only.,0,1,33
34=Comes near waypoint...,0,30,0,0,Triggers when the object comes near the specified waypoint.,0,1,34
35=Enemy In Spotlight...,0,0,0,0,Triggers when an enemy unit enters the spotlight cast by the attached building.,0,1,35
36=Local is set...,0,3,0,0,Triggers when the specifed local variable is turned on.,0,1,36
37=Local is clear...,0,3,0,0,Triggers when the specified local variable is turned off.,0,1,37
38=First damaged (combat only),0,0,0,0,Triggers when first suffering from combat damage from combat damage only.,0,1,38
39=Half health (combat only),0,0,0,0,Triggers when damaged to half health >from combat damage only.,0,1,39
40=Quarter health (combat only),0,0,0,0,Triggers when damaged to quarter health from combat damage only.,0,1,40
41=First damaged (any source),0,0,0,0,Triggers when first suffering from combat damage from any source.,0,1,41
42=Half health (any source),0,0,0,0,Triggers when damaged to half health >from any source.,0,1,42
43=Quarter health (any source),0,0,0,0,Triggers when damaged to quarter health from any source.,0,1,43
44=Attacked by (house)...,0,2,0,0,When attacked by some unit of specified house.,0,1,44
45=Ambient light <= ...,0,6,0,0,Triggers when the ambient light drops below a certain level. Use numbers between 0 and 100.,0,1,45
46=Ambient light >= ...,0,6,0,0,Triggers when the ambient light rises above a certain level. Use numbers between 0 and 100.,0,1,46
47=Elapsed Scenario Time...,0,6,0,0,When time (in seconds) has elapsed since the start of the scenario.,0,1,47
48=Destroyed by anything,0,0,0,0,Triggers when destroyed or captured or infiltrated by anything what-so-ever.,0,1,48
49=Pickup Crate,0,0,0,0,When crate is picked up object the trigger is attached to.,0,1,49
50=Pickup Crate (any),0,0,0,0,When crate is picked up by any unit.,0,1,50
51=Random delay...,0,6,0,0,Delays a random time between 50 and 150 percent of time (frames) specified.,0,1,51
52=Credits below...,0,6,0,0,Triggers when the house (for this trigger) credit total is below this specified amount.,0,1,52
53=Spy entering as House...,0,2,0,0,Triggers if a spy disguised as house specified enters this.,0,1,53
54=Spy entering as Infantry...,0,10,0,0,Triggers if a spy disguised as this type of infantry enters.,0,1,54
55=Destroyed%1 Units%1 Naval...,0,2,0,0,Triggers when all naval units of the specified house have been destroyed. Typically used for end of game conditions.,0,1,55
56=Destroyed%1 Units%1 Land...,0,2,0,0,Triggers when all land units of the specified house have been destroyed. Typically used for end of game conditions.,0,1,56
57=Building does not exist,0,8,0,0,Triggers when the building (owned by the house of this trigger) specified does not exist on the map.,0,1,57

; YR
58=Power Full... (YR),0,2,0,0,Triggers if the specified house's power is at 100%.,0,1,58,1
59=Entered or Overflown By... (YR),0,2,0,0,Triggers when unit%1 infantry%1 or aircraft move over this cell. <THEM = House of entering unit>,0,1,59,1

; 60 and 61 are tricky! They use code + 2 params... param type 46 includes the code 2, which is put in front of the 2 parameters
60=TechType Exists (YR),48,46,0,0,True if there are at least this many of this type%1 belonging to anyone,0,1,60,1
61=TechType does not Exist (YR),48,46,0,0,True if there are none of these on the map at all.  Number doesn't mean anything.,0,1,61,1

; Ares
62=Under EMP (Ares),0,0,0,0,Triggers when attached object is disabled by EMP.,0,1,62,1 
63=Under EMP by house (Ares),0,2,0,0,Triggers when attached object is disabled by EMP by specified house.,0,1,63,1 
64=EMP removed (Ares),0,0,0,0,Triggers when attached object's EMP is removed by negative duration EMP effect.,0,1,64,1 
65=EMP removed by house (Ares),0,2,0,0,Triggers when attached object's EMP is removed by negative duration EMP effect by specified house.,0,1,65,1 
66=Enemy in spotlight currently (Ares),0,0,0,0,Triggers when an enemy unit is currently in the spotlight cast by the attached building.,0,1,66,1 
67=Driver killed (Ares),0,0,0,0,Triggers when the driver of the attached object has been killed.,0,1,67,1 
68=Driver killed by house (Ares),0,2,0,0,Triggers when the driver of the attached object has been killed by specified house.,0,1,68,1 
69=Vehicle taken (Ares),0,0,0,0,Triggers when a driver or vehicle thief enters the attached object.,0,1,69,1 
70=Vehicle taken by house (Ares),0,2,0,0,Triggers when a driver or vehicle thief of specified house enters the attached object.,0,1,70,1 
71=Abducted (Ares),0,0,0,0,Triggers when the attached object is abducted.,0,1,71,1 
72=Abducted by house (Ares),0,2,0,0,Triggers when specified house abducts the attached object.,0,1,72,1 
73=Abducts something (Ares),0,0,0,0,Triggers when the attached object abducts something.,0,1,73,1 
74=Abducts something of house (Ares),0,2,0,0,Triggers when the attached object abducts something of a specified house.,0,1,74,1 
75=Superweapon activated (Ares),0,20,0,0,Triggers when the owning house fires the specified super weapon.,0,1,75,1 
76=Superweapon deactivated (Ares),0,20,0,0,Triggers when the owning house deactivates the specified super weapon.,0,1,76,1 
77=Superweapon activated near waypoint (Ares),50,20,0,0,Triggers when the specified super weapon is used near the waypoint.,0,1,77,1 
78=TechType reverse-engineered (Ares),-2,46,0,0,Triggers while the owning house has access to reverse.engineered tech type.,0,1,78,1 
79=Reverse-engineers anything (Ares),0,0,0,0,Triggers when the attached building successfully reverse-engineers any tech type.,0,1,79,1 
80=Reverse-engineers TechType (Ares),-2,46,0,0,Triggers when the attached building successfully reverse-engineers specific tech type.,0,1,80,1 
81=House owns TechType (Ares),48,46,0,0,Triggers while the owning house has at least this many of the specified tech type.,0,1,81,1 
82=House doesn't own TechType (Ares),48,46,0,0,Triggers while the owning house has no more than this many of the specified tech type.,0,1,82,1 
83=Attacked or destroyed by anything (Ares),0,0,0,0,Triggers when the attached object is attacked or destroyed by anything what-so-ever.,0,1,83,1 
84=Attacked or destroyed by house (Ares),0,2,0,0,Triggers when the attached object is attacked or destroyed by specified house.,0,1,84,1
85=Destroyed by house (Ares),0,2,0,0,Triggers when the attached object is destroyed by the specified house.,0,1,85,1
86=Techno Type doesn't exist more than (Ares),48,46,0,0,Triggers while there are no more than this many of the specified techno type on the map.,0,1,86,1
87=All KeepAlives destroyed (Ares),0,2,0,0,Triggers when the specified house has no more KeepAlive=yes objects.,0,1,87,1
88=All KeepAlive buildings destroyed (Ares),0,2,0,0,Triggers when the specified house has no more buildings with KeepAlive=yes.,0,1,88,1

; action format:
; #=Description, P1 type, P2 type, P3 type, P4 type, P5Type, P6Type, uses waypoint, uses tag, Obsolete, used in TS, used in RA2, ID, [YR only - optional]
; if using negative number for type, param will be set to the absolute value of this number
; NOTE: Actions not listed in [Actions] but in [ActionsRA2] will be ignored. Use the "used in RA2" to support them.
; NOTE: To overwrite TS actions with RA2 special ones, add the new action to the [ActionsRA2] section.
; NOTE: ID must be the same like #
[ActionsRA2]
0=-No Action-,0,0,0,0,0,0,0,0,0,This is a null action. It will do nothing and is equivalent to not having an action at all. Why use it?,0,1,0
1=Winner is...,0,2,0,0,0,0,0,0,0,The winner will be forced to be the house specified. The game will end immediately. Typically%1 the player's house is specified.,0,1,1
2=Loser is...,0,2,0,0,0,0,0,0,0,The loser will be force to be the house specified. The game will end immediately. Typically%1 the player's house is specified.,0,1,2
3=Production Begins...,0,2,0,0,0,0,0,0,0,The computer's house (as specified) will begin production of units and structures.,0,1,3
4=Create Team...,-1,7,0,0,0,0,0,0,0,Creates a team of the type specified (owned by the house of this trigger). Recruit team members if possible or else build from factory.,0,1,4
5=Destroy Team...,-1,7,0,0,0,0,0,0,0,Destroys all instances of the team type specified. The units in those existing teams will remain and be available for recruiting into other teams.,0,1,5
6=All to Hunt...,0,2,0,0,0,0,0,0,0,Forces all units%1 of the house specified%1 into 'hunt' mode. They will seek out and destroy their enemies.,0,1,6
7=Reinforcement (team)...,-1,7,0,0,0,0,0,0,0,Create a reinforcement of the specified team. The members of the team WILL be created magically by this action.,0,1,7
8=Drop Zone Flare (waypoint)...,0,0,0,0,0,0,1,0,0,Display a drop zone flair at the waypoint specified. The map will also be reaveald around that location.,0,1,8
9=Fire Sale...,0,2,0,0,0,0,0,0,0,Cause all buildings of the specified house to be sold (for cash and prizes). Typically this is used in the final assault by the computer.,0,1,9
10=Play Movie...,0,12,0,0,0,0,0,0,0,Displays the specified movie (full screen). The game is paused while this occurs and resumes normally after it completes.,0,1,10
11=Text Trigger...,-4,13,0,0,0,0,0,0,0,Display the text identified by the string file <label>.,0,1,11
12=Destroy Trigger...,-2,14,0,0,0,0,0,0,0,Destroy all current instances of the trigger type specified. This does not prevent future instances of that trigger >from being created.,0,1,12
13=Autocreate Begins...,0,2,0,0,0,0,0,0,0,Initiates autocreate for the house specified. This will cause the computer's house to build autocreate teams as it sees fit.,0,1,13
14=Change House...,0,2,0,0,0,0,0,0,0,Changes owning house to the one specified for attached objects.,0,1,14
15=Allow Win,0,0,0,0,0,0,0,0,0,Removes one 'blockage' from allowing the player to win. The blockage number is equal the number of triggers created that have this action.,0,1,15
16=Reveal all map,0,0,0,0,0,0,0,0,0,Reveals the entire map to the player.,0,1,16
17=Reveal around waypoint...,0,30,0,0,0,0,0,0,0,Reveals a region of the map to the player around the waypoint specified.,0,1,17
18=Reveal zone of waypoint...,0,30,0,0,0,0,0,0,0,Reveals all cells that share the same zone as the waypoing specified. This yields some wierd results. Use with caution.,0,1,18
19=Play sound effect...,-7,16,0,0,0,0,0,0,0,Plays the sound effect specified.,0,1,19
20=Play music theme...,-8,17,0,0,0,0,0,0,0,Plays the music theme specified.,0,1,20
21=Play speech...,-6,18,0,0,0,0,0,0,0,Plays the speech sound specified.,0,1,21
22=Force Trigger...,-2,14,0,0,0,0,0,0,0,Force all triggers of this specified type to spring regardless of what it's event flags may indicate.,0,1,22
23=Timer Start,0,0,0,0,0,0,0,0,0,Start the global mission timer.,0,1,23
24=Timer Stop,0,0,0,0,0,0,0,0,0,Stop the global mission timer.,0,1,24
25=Timer Extend...,0,6,0,0,0,0,0,0,0,Extend the global mission timer by the time specified (time/10 minutes).,0,1,25
26=Timer Shorten...,0,6,0,0,0,0,0,0,0,Short the global mission timer by the time specified (time/10 minutes). It can never be reduced below 'zero' time.,0,1,26
27=Timer Set...,0,6,0,0,0,0,0,0,0,Set the global mission timer to the value specified (time/10 minutes).,0,1,27
28=Global Set...,0,35,0,0,0,0,0,0,0,Set the global flag. Global variable are named in the file Globals.INI. Global flags can be either 'on/set/true' or 'off/clear/false'. Globals are reset by saved games.,0,1,28
29=Global Clear...,0,35,0,0,0,0,0,0,0,Clear the global flag. Global variable are named in the file Globals.INI. Global flags can either be 'on/set/true' or 'off/clear/false'. Globals are reset by saved games.,0,1,29
30=Auto Base Building...,0,37,0,0,0,0,0,0,0,Initialize the computer skirmish mode build control to either 'on' or 'off' state. When 'on'%1 the computer takes over as if it were in skirmish mode. (gs make sure he has a con yard),0,1,30
31=Grow shroud one 'step',0,0,0,0,0,0,0,0,0,Increase the shroud darkness by one step (cell).,0,1,31
32=Destroy attached object,0,0,0,0,0,0,0,0,0,Destroy any buildings%1 bridges%1 or units that this trigger is attached to.,0,1,32
33=Add 1-time special weapon...,0,36,0,0,0,0,0,0,0,Add a one-shot special weapon (as indicated) to the trigger's house.,0,1,33
34=Add repeating special weapon...,0,36,0,0,0,0,0,0,0,Add a permanent special weapon (as indicated) to the trigger's house.,0,1,34
35=Preferred target...,0,40,0,0,0,0,0,0,0,Specify what the trigger's house should use as its preferred target when using special weapon attacks.,0,1,35
36=All change house...,0,2,0,0,0,0,0,0,0,All objects of the trigger owner's house change ownership to specified house.,0,1,36
37=Make ally...,0,2,0,0,0,0,0,0,0,Cause this trigger's house to ally with the house specified.,0,1,37
38=Make enemy...,0,2,0,0,0,0,0,0,0,Cause this trigger's house to un-ally (declare war) with the house specified.,0,1,38
39=Change Zoom Level...,0,6,0,0,0,0,0,0,0,Changes the zoom out level of the player's radar map.  Use 1 for normal view%1 2 for zoomed out.,0,1,39
40=Resize Player View...,0,0,21,22,23,24,0,0,0,Changes the player's viewing rectangle area in the map. Enter as: x%1y%1w%1h where x%1y gives the upper left corner and w%1h give the width and height.,0,1,40
41=Play Anim At...,0,25,0,0,0,0,1,0,0,Plays the specified anim in the specified cell.,0,1,41
42=Do Explosion At...,0,41,0,0,0,0,1,0,0,Creates an explosion at the specified waypoint using the specified weapon's warhead. Index used is from weapon's typelist which is generated internally by the game. Ares for YR can dump this typelist.,0,1,42
43=Create VoxelAnim At...,0,49,0,0,0,0,1,0,0,Creates a VoxelAnim (uses 0-based index from VoxelAnims list) at the specified waypoint.,0,1,43
44=Ion Storm start...,0,6,0,0,0,0,0,0,0,Starts an ion storm sequence to run for the specified number of game frames.,0,1,44
45=Ion Storm stop...,0,0,0,0,0,0,0,0,0,End an Ion storm in progress.,0,1,45
46=Lock input,0,0,0,0,0,0,0,0,0,Disables user input.,0,1,46
47=Unlock input,0,0,0,0,0,0,0,0,0,Enables user input.,0,1,47
48=Center Camera at Waypoint...,0,28,0,0,0,0,1,0,0,Moves the tactical view to a specified waypoint with the given speed (0-4).,0,1,48
49=Zoom in,0,0,0,0,0,0,0,0,0,Zooms the tactical map in.,0,1,49
50=Zoom out,0,0,0,0,0,0,0,0,0,Zooms the tactical map out.,0,1,50
51=Reshroud Map,0,0,0,0,0,0,0,0,0,Reshrouds the entire map.,0,1,51
52=Change Light Behavior,0,42,0,0,0,0,0,0,0,Changes the way a building's spotlight behaves. 0 No spotlight%1 1 As in rules(md).ini%1 2 Circle and 3 Follow.,0,1,52
53=Enable Trigger,-2,14,0,0,0,0,0,0,0,Enables the target trigger.,0,1,53
54=Disable Trigger,-2,14,0,0,0,0,0,0,0,Disables the target trigger.,0,1,54
55=Create Radar Event,0,43,0,0,0,0,1,0,0,Creates a radar event at the specified waypoint,0,1,55
56=Local Set...,0,3,0,0,0,0,0,0,0,Set the local flag. Local variable can be either 'on/set/true' or 'off/clear/false'.,0,1,56
57=Local Clear...,0,3,0,0,0,0,0,0,0,Clear the local flag. Local variable can either be 'on/set/true' or 'off/clear/false'.,0,1,57
58=Meteor Shower At...,0,44,0,0,0,0,1,0,0,Creates a meteor shower of size (0-4) around the specified waypoint. Warning: Causes Internal Error.,0,1,58
59=Reduce Tiberium At...,0,30,0,0,0,0,0,0,0,Reduces Tiberium around the specified waypoint.,0,0,59
60=Sell building,0,0,0,0,0,0,0,0,0,Sells the building attached to this trigger.,0,1,60
61=Turn off building,0,0,0,0,0,0,0,0,0,Turn off building attached to this trigger.,0,1,61
62=Turn on building,0,0,0,0,0,0,0,0,0,Turn on building attached to this trigger.,0,1,62
63=Apply 100 damage at...,0,30,0,0,0,0,0,0,0,Applies 100 points of HE damage at waypoint location.,0,1,63
64=Light flash (small) at...,0,30,0,0,0,0,0,0,0,Shows a small light flash at location.,0,1,64
65=Light flash (medium) at...,0,30,0,0,0,0,0,0,0,Shows a medium light flash at location.,0,1,65
66=Light flash (large) at...,0,30,0,0,0,0,0,0,0,Shows a large light flash at location.,0,1,66
67=Announce Win,0,0,0,0,0,0,0,0,0,Announce that player has won.,0,1,67
68=Announce Lose,0,0,0,0,0,0,0,0,0,Announce that player has lost.,0,1,68
69=Force end,0,0,0,0,0,0,0,0,0,Force end of scenario.,0,1,69
70=Destroy Tag...,-3,38,0,0,0,0,0,0,0,Destroy tag and all attached triggers.,0,1,70
71=Set ambient step...,0,6,0,0,0,0,0,0,0,Sets ambient light change step value. Uses number converted from decimal values (typical 0.1 to 0.3). Can use AmbCalc tool for conversion.,0,1,71
72=Set ambient rate...,0,6,0,0,0,0,0,0,0,Sets ambient light change rate. Uses number converted from decimal values (typical 0.1 to 0.3). Can use AmbCalc tool for conversion.,0,1,72
73=Set ambient light...,0,6,0,0,0,0,0,0,0,Fades ambient light to new lighting level. Use between 0 and 100.,0,1,73
74=AI triggers begin...,0,2,0,0,0,0,0,0,0,Start AI triggers for specified house.,0,1,74
75=AI triggers stop...,0,2,0,0,0,0,0,0,0,Stop AI triggers for specified house.,0,1,75
76=Ratio of AI trigger teams...,0,6,0,0,0,0,0,0,0,AI percentage of teams created for AI triggers (100 = all for AI trigger teams%1 0 = all for regular teams),0,1,76
77=Ratio of team aircraft...,0,6,0,0,0,0,0,0,0,AI percentage of aircraft created for teams (100 = all for teams%1 0 = all random),0,1,77
78=Ratio of team infantry...,0,6,0,0,0,0,0,0,0,AI percentage of infantry created for teams (100 = all for teams%1 0 = all random),0,1,78
79=Ratio of team units...,0,6,0,0,0,0,0,0,0,AI percentage of units created for teams (100 = all for teams%1 0 = all random),0,1,79
80=Reinforcement (team) [at waypoint]...,-1,7,0,0,0,0,1,0,0,Create reinforcement team at special waypoint location.,0,1,80
81=Wakeup self,0,0,0,0,0,0,0,0,0,Breaks out of sleep or harmless mode so as to enter guard mode.,0,1,81
82=Wakeup all sleepers,0,0,0,0,0,0,0,0,0,Breaks all units out of sleep mode.,0,1,82
83=Wakeup all harmless,0,0,0,0,0,0,0,0,0,Breaks all out of harmless mode.,0,1,83
84=Wakeup group...,0,6,0,0,0,0,0,0,0,Wakeup all units of specified group.,0,1,84
85=Vein growth...,0,37,0,0,0,0,0,0,0,Control if veins grow or not.,0,1,85
86=Tiberium growth...,0,37,0,0,0,0,0,0,0,Control if Tiberium grows or not.,0,1,86
87=Ice growth...,0,37,0,0,0,0,0,0,0,Control if ice grows or not.,0,1,87
88=ParticleSystem Anim at...,0,26,0,0,0,0,1,0,0,Show particle animation at location.,0,1,88
89=Remove ParticleSystem Anim at...,0,0,0,0,0,0,1,0,0,Delete particle anims at specified location.,0,1,89
90=Lightning strike at...,0,0,0,0,0,0,1,0,0,A single Ion Storm lightning strike.,0,1,90
91=Go Berzerk,0,0,0,0,0,0,0,0,0,Attached object (cyborg) goes berzerk.,0,1,91
92=Activate Firestorm Defense (Ares),0,0,0,0,0,0,0,0,0,Turns on a house's firestorm defense.,0,1,92,1
93=Deactivate Firestorm Defense (Ares),0,0,0,0,0,0,0,0,0,Turns off a house's firestorm defense.,0,1,93,1
94=Ion-cannon strike...,0,0,0,0,0,0,1,0,0,Fires Ion-Cannon at waypoint specified.,0,1,94
95=Nuke strike...,0,0,0,0,0,0,1,0,0,Fires Nuke at waypoint specified from nearest edge.,0,1,95
96=Chem-missile strike...,0,0,0,0,0,1,0,0,0,Fires Chemical missile at waypoint specified.,0,0,96
97=Toggle Train Cargo,0,0,0,0,0,0,0,0,0,Toggles state of cargo train dropping crate.,0,1,97
98=Play Sound Effect (Random)...,-7,16,0,0,0,0,0,0,0,Plays sound effect at random waypoint.,0,1,98
99=Play Sound Effect At Waypoint...,-7,16,0,0,0,0,1,0,0,Plays given sound effect at specified waypoint. ,0,1,99
100=Play Ingame Movie...,0,12,0,0,0,0,0,0,0,Displays the specified movie ingame. Player still has control of interface and units.,0,1,100
101=Reshroud Map At...,0,30,0,0,0,0,0,0,0,Does an anti-map ping at waypoint specified.,0,1,101
102=Lightning Storm strike...,0,0,0,0,0,0,1,0,0,Lightning storm owned by owner of trigger at waypoint.,0,1,102
103=Timer Text...,-4,13,0,0,0,0,0,0,0,What text label to display with timer (i.e. actual text is in game.str).,0,1,103
104=Flash Team...,-5,7,0,0,0,0,1,0,0,Flashes the specified team for the specified number of frames,0,1,104
105=Talk Bubble...,-5,7,0,0,0,0,1,0,0,Displays talk bubble over unit for the specified number of frames,0,1,105
106=Set Tech Level (Techno)[Level]... ,-9,39,0,0,0,0,1,0,0,Sets the specified Techno to the specified tech level.,0,1,106
107=Reinforcement by Chrono... ,-1,7,0,0,0,0,1,0,0,Teleport reinforcement team to special waypoint location.,0,1,107
108=Create Crate...,0,31,0,0,0,0,1,0,0,Create a Goodie Crate with specific contents at a waypoint.  You are responsible for knowing which contents are currently supported by the game.,0,1,108
109=Iron Curtain At...,0,0,0,0,0,0,1,0,0,Iron Curtain Super effect at Waypoint.,0,1,109
110=Pause Game for (seconds)...,0,6,0,0,0,0,0,0,0,This will pause the game for the specified seconds.,0,1,110
111=Evict Occupiers,0,0,0,0,0,0,0,0,0,This Action will Evict Urban Combat occupants >from the attached Building.,0,1,111
112=Center (Jump) Camera at Waypoint...,0,0,0,0,0,0,1,0,0,Moves the tactical view to a specified waypoint instantly.,0,1,112
113=Make side cheer,0,2,0,0,0,0,0,0,0,Will make all infantry who aren't busy do their cheer animation.,0,1,113
114=Set Tab to (0-3)...,0,6,0,0,0,0,0,0,0,Forces the sidebar to the desired tab (0-3).,0,1,114
115=Flash Cameo,-9,39,0,0,0,0,1,0,0,Flashes the Cameo for this type for this long in frames.,0,1,115
116=Stop Sounds At,0,0,0,0,0,0,1,0,0,Stops all sounds at waypoint that were started using the Play Sound At trigger,0,1,116
117=Play Ingame Movie (pause game)...,0,12,0,0,0,0,0,0,0,Displays the specified movie ingame. Game pauses while movie playing. Player has no control during movie.,0,1,117

; YR
118=Clear all smudges (YR),0,0,0,0,0,0,0,0,0,Will delete all Smudge objects from the map.,0,1,118
119=Destroy all of (YR),0,2,0,0,0,0,0,0,0,Kills everything of the specified house.,0,1,119
120=Destroy all Buildings of (YR),0,2,0,0,0,0,0,0,0,Kills all buildings for specified house.,0,1,120
121=Destroy all Land Units of (YR),0,2,0,0,0,0,0,0,0,Kills all land units for specified house.,0,1,121
122=Destroy all Naval Units of (YR),0,2,0,0,0,0,0,0,0,Kills all naval units for specified house.,0,1,122
123=Mind Control Base of (YR),0,2,0,0,0,0,0,0,0,The owner of the trigger will mind control the argument's base.,0,1,123
124=Restore Mind Controlled Base to (YR),0,2,0,0,0,0,0,0,0,The owner of the trigger will give all buildings that were the argument's back to it.,0,1,124
125=Create Building At (YR),-10,47,0,0,0,0,1,0,0,Owner of the trigger will gain this type of building at this waypoint.  Overlays will be cleared and units bumped.,0,1,125
126=Restore Starting Technos of (YR),0,2,0,0,0,0,0,0,0,All Buildings and units this house had at the start of the game will be recreated. Will bump units and erase Overlays.,0,1,126
127=Chrono Screen Effect for (YR),0,6,0,0,0,0,0,0,0,Will tile the screen with the full screen chrono effect for this many frames.,0,1,127
128=Teleport All to (YR),0,0,0,0,0,0,1,0,0,All Units of trigger owning House will teleport to Waypoint.,0,1,128
129=Set Superweapon Charge (YR),-11,20,0,0,0,0,1,0,0,The owner of this trigger will have this superweapon charged to this percent%1 if they have the superweapon. Takes an int (0-100).,0,1,129
130=Restore Starting Buildings of (YR),0,2,0,0,0,0,0,0,0,All Buildings this house had at the start of the game will be healed or recreated. Will bump units and erase Overlays.,0,1,130,1
;131=Flash Buildings of Type (YR),-12,8,0,0,0,0,1,0,0,All buildings of this type owned by trigger owner will flash for this long.,0,1,131,1
131=Flash Buildings of Type (YR),-9,47,0,0,0,0,1,0,0,All buildings of this type owned by trigger owner will flash for this long.,0,1,131,1
132=Superweapon Set Recharge Time (YR),-11,20,0,0,0,0,1,0,0,Changes the time (in frames) this superweapon takes to charge the next time it is reset%1 set%1 or fired.,0,1,132,1
133=Superweapon Reset Recharge Time (YR),-11,20,0,0,0,0,1,0,0,Changes the time (in frames) this superweapon takes to charge back to normal.,0,1,133,1
134=Superweapon Reset (YR),0,36,0,0,0,0,0,0,0,Resets a superweapon like a spy had gotten in.,0,1,134,1
135=Preferred Target Cell Set (YR),0,30,0,0,0,0,0,0,0,The owner of this trigger will aim all future targetable superweapons at this waypoint.,0,1,135,1
136=Preferred Target Cell Clear (YR),0,0,0,0,0,0,0,0,0,The owner of this trigger will go back to targeting its superweapons normally.,0,1,136,1
137=Center Base Cell Set (YR),0,0,0,0,0,0,1,0,0,Owner of this trigger will consider the center of its base to be this waypoint.,0,1,137,1
138=Center Base Cell Clear (YR),0,0,0,0,0,0,0,0,0,Owner of this trigger will go back to computing its center.,0,1,138,1
139=Blackout Radar (YR),0,6,0,0,0,0,0,0,0,Trigger Owner will have radar blackout for this many frames.,0,1,139,1
140=Defensive Target Cell Set (YR),0,0,0,0,0,0,1,0,0,The owner of this trigger will aim all future force shields at this waypoint.,0,1,140,1
141=Defensive Target Cell Clear (YR),0,0,0,0,0,0,0,0,0,The owner of this trigger will go back to targeting its force shields normally.,0,1,141,1
142=Retint Red (YR),0,6,0,0,0,0,0,0,0,Retint the Red portion of the screen,0,1,142,1
143=Retint Green (YR),0,6,0,0,0,0,0,0,0,Retint the Green portion of the screen,0,1,143,1
144=Retint Blue (YR),0,6,0,0,0,0,0,0,0,Retint the Blue portion of the screen,0,1,144,1
145=Jump camera home (YR),0,0,0,0,0,0,0,0,0,Just like hitting the 'H' key.,0,1,145,1

; Ares
146=Add auxiliary power for a house (Ares),-11,2,0,0,0,0,1,0,0,Adds an amount of auxiliary power for specified house. Amount can be negative.,0,1,146,1 
147=Kill drivers of attached units (Ares),0,2,0,0,0,0,0,0,0,Kills the driver of all units that this trigger is attached to.,0,1,147,1
148=Set EVA voice index (Ares),0,52,0,0,0,0,0,0,0,Original EVA numbers - 0 Allied%1 1 Soviet and 2 Yuri. Higher numbers are for custom EVAs. Use -1 to disable EVA.,0,1,148,1
149=Set Group (Ares),0,53,0,0,0,0,0,0,0,Sets group for the object that triggered this action (not same as attached objects). Can use for recruitment through TeamTypes and TaskForces.,0,1,149,1

[ScriptParams]
0=Nothing,0
1=Target,1
2=Waypoint,2
3=Jump To Line #,3
4=Split Group,4
5=Global,5
6=Script,6
7=Team,7
8=House,8
9=Speech,9
10=Sound,10
11=Movie,11
12=Theme,12
13=Country,13
14=Local,14
15=Facing,15
16=Building,16
17=Animation,17
18=Talk Bubble,18
19=Enter Status,19
20=Interger (+/-),0
21=Boolean,20
22=Put 0,0
23=Frames,0
24=Number,0
25=Time,0

; Requires FA2sp.dll
; index = name, param, param disable, has param, description (limited to 26 chars)
[ScriptsRA2]
0=0 Attack target type,1,0,1,Attack the target type and repeat until all of that type are destroyed or the unit runs out of ammo. Target selection to choose nearest or first created is affected by TargetDistanceCoefficientDefault.
1=1 Attack waypoint,2,0,1,Attack the object if present or the cell at the given waypoint. Action will change accordingly if a structure is present and the team member has attributes of Infiltrate or Engineer or  Agent or C4.
2=2 Do nothing,22,0,1,Do nothing and proceed to next script action if it exists. Note: Set parameter to 0 - don't leave it empty.
3=3 Move to waypoint,2,0,1,Orders the team to move to the given waypoint. Action is completed only when all team members reach within a cell distance or equivalent (in case of air).
4=4 Move to cell,24,0,1,Orders the team to move to a specific cell on the map within playable boundary. Cell number parameter is X + (Y * 128) in original game. Game computes X as remainder of division by 128 from the cell number. So value X of 128 and above will be computed starting from 0 again.
5=5 Guard area for specified time,25,0,1,Instructs the team to guard the area for the given units of time. Time units is multiples of 6 seconds (1/10th of a minute). For example 3 means 18 seconds.
6=6 Jump to script action line,3,0,1,Jump to the given line number in the script. Line number starts at 1. It should not be mistaken with the script action index which starts at 0. It is used to create loop in the script.
7=7 Force player win,22,0,1,Forces a game win condition for the owner of the TeamType. Note: Set parameter to 0 - don't leave it empty.
8=8 Unload,4,0,1,Unloads all loaded units. The parameter specifies which units should stay as part of the team to execute remainder of the script and which should be removed from the team.
9=9 Deploy,22,0,1,Causes all deployable units in the team to deploy. Note: Set parameter to 0 - don't leave it empty.
10=10 Follow friendlies,22,0,1,Causes the team to follow the nearest friendly unit. In AITrigger if the support TeamType has this script action as the first line in its script then the support team will follow the first TeamType. Note: Set parameter to 0 - don't leave it empty.
11=11 Assign new mission,19,0,1,Team members are assigned with the new mission. In most cases the change remains in effect until the team member is destroyed or recruited into another team. So those actions are kept as last in the script. Last two parameter types regarding spyplane are available in YR.
12=12 Set global variable,5,0,1,Sets the given global variable to true or 1.
13=13 Play idle anim sequence,24,0,1,If the team contains SHP unit(s) (infantry) then the relevant idle SHP sequence is played as defined by the frame numbering system in art(md).ini. 0 for Idle1 and 1 for Idle2.
14=14 Load onto transport,22,0,1,If the TaskForce contains unit(s) having valid Passengers value and units whose Size and PhysicalSize allow them to be carried by the transport then this action will make the units enter the transport. Note: Set parameter to 0 - don't leave it empty.
15=15 Spy on structure at waypoint,16,0,1,Instructs the team to enter the structure at the given waypoint and spy on the structure if it has Spyable set. Use with units having Infiltrate and Agent set.
16=16 Patrol to waypoint,2,0,1,Move to given waypoint while scanning for enemies within their Sight and actively engage those even if the team has to move out of its patrol route. This action is processor intensive and may cause lag in the game.
17=17 Change script,6,0,1,Instructs the team to execute another script from [ScriptTypes] table. It uses 0-based list index.
18=18 Change team,7,0,1,Instructs the TaskForce to join another TeamType listed in the [TeamTypes] table. It uses 0-based list index.
19=19 Panic,22,0,1,Units having Fraidycat set will run around aimlessly, using the Panic animation from their sequence defined in art(md).ini. Typically used for the civilian units. Units that do not fulfill this criteria take prone position. Note: Set parameter to 0 - don't leave it empty.
20=20 Change house ownership,13,0,1,Changes ownership of the TeamType to the specified house index number. Used in single player maps.
21=21 Scatter,22,0,1,Instructs the team members to scatter. Note: Set parameter to 0 - don't leave it empty.
22=22 Afraid & run to shroud,22,0,1,Instructs the team to behave in a scared manner and run to the nearest shrouded cell. The team will not actively engage in combat or acquire targets and will not retaliate (it will scatter instead if attacked). Note: Set parameter to 0 - don't leave it empty.
23=23 Force player loss,22,0,1,Forces the owner of the TeamType to lose the game. Note: Set parameter to 0 - don't leave it empty.
24=24 Play speech,9,0,1,Play speech of Sofia or EVA voices depending on the ParentCountry or the owner of this team. Uses 0-based index from the [DialogList] in the EVA.INI.
25=25 Play sound,10,0,1,Play game sounds from the [SoundList] in the sounds.ini file using index from its internal table.
26=26 Play movie,11,0,1,Play movie from the [Movies] list in the art(md).ini file using index from its internal table.
27=27 Play theme,12,0,1,Play music soundtrack from [Themes] list in the theme(md).ini file using index from its internal table.
28=28 Reduce ore,22,0,1,Reduces the amount of ore in the cell that the TeamType is occupying. Note: Set parameter to 0 - don't leave it empty.
29=29 Begin production,22,0,1,Forces the owner of the TeamType to begin the auto-production process. Used on AI controlled houses. Note: Set parameter to 0 - don't leave it empty.
30=30 Force sale,22,0,1,Forces fire sale of all remaining structures owned by the house of the TeamType. Note: Set parameter to 0 - don't leave it empty.
31=31 Suicide,22,0,1,Instructs the team to destroy itself usually accompanied by explosion. Note: Set parameter to 0 - don't leave it empty.
32=32 Start weather storm in,25,0,1,Initiates weather storm after the time specified in seconds.
33=33 End weather storm,22,0,1,End the active weather storm. Note: Set parameter to 0 - don't leave it empty.
34=34 Center map on team,24,0,1,Center the screen on the team. The parameter gives the speed with which the camera moves. 0 slow to 4 fast.
35=35 Shroud map for time interval,23,0,1,Shroud the entire map except for the area revealed by the player's own and/or friendly units for the given Duration (number of frames) after which the explored areas are revealed again.
36=36 Reveal map for time interval,23,0,1,Reveal the entire map for the given Duration (number of frames) after which the map is shrouded again.
37=37 Delete team members,22,0,1,Delete team members from the map. Note: Set parameter to 0 - don't leave it empty.
38=38 Clear global variable,5,0,1,Clears the given global variable or sets it to false or 0.
39=39 Set local variable,14,0,1,Sets the given local variable to true or 1.
40=40 Clear local variable,14,0,1,Clears the given local variable or sets it to false or 0.
41=41 Unpanic,22,0,1,If the team contains unit(s) having Fraidycat set which are currently in Panic sequence then this action nullifies that effect and the unit(s) adopt their default behaviour. Note: Set parameter to 0 - don't leave it empty.
42=42 Change facing,15,0,1,Instructs the team to turn and face the new specified direction.
43=43 Wait until fully loaded,22,0,1,Instructs the transport to wait until fully loaded with passengers before executing any subsequent script actions. It is used after load onto transport action is given. Note: Set parameter to 0 - don't leave it empty.
44=44 Unload truck (TRUCKB to TRUCKA),22,0,1,It converts the unit TRUCKB to TRUCKA which continues any further script actions. It gives the impression of the truck being unloaded. Note: Set parameter to 0 - don't leave it empty.
45=45 Load truck (TRUCKA to TRUCKB),22,0,1,It converts the unit TRUCKA to TRUCKB which continues any further script actions. It gives the impression of the truck being loaded. Note: Set parameter to 0 - don't leave it empty.
46=46 Attack enemy structure,16,0,1,Attack enemy structure specified by the structure number parameter. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
47=47 Move to enemy structure,16,0,1,Move to enemy structure specified by the structure number parameter. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
48=48 Scout,22,0,1,Move in a random direction. Note: Set parameter to 0 - don't leave it empty.
49=49 Register success,22,0,1,When the team is formed through AITrigger (not Trigger) then it is flagged for success when this script action is executed by its task force. A script not containing this action is a fail. A script containing this action but the task force being unable to reach and execute this action even once is a fail. This success or failure is used to adjust the current weight defined in its AITrigger. Note: Set parameter to 0 - don't leave it empty.
50=50 Flash,24,0,1,Flash (visual bright effect) the team for the number of times given in the parameter.
51=51 Play Animation,17,0,1,Play animation from [Animations] section list in rules(md).ini file using index from its internal table. 
52=52 Display talk bubble,18,0,1,Displays talk bubble above the unit. Parameter 0 for None. 1 for *. 2 for ?. 3 for !.
53=53 Gather at enemy (Ares improved),20,0,1,Gather on a spot near enemy base at a distance in cells given by AISafeDistance + Number (+ve or -ve). Ares makes use of the unused Number parameter. If not using Ares for YR then set the parameter to 0.
54=54 Gather at base (Ares improved),20,0,1,Gathers outside own base perimeter at a distance in cells given by AISafeDistance (Ares: AIFriendlyDistance) + Number (+ve or -ve). Ares makes use of the unused Number parameter. If not using Ares for YR then set the parameter to 0.
55=55 Iron curtain (Ares improved),24,0,1,Calls (and waits if nearly ready) for the House to deliver Iron Curtain of the specified superweapon group Number to team. Ares makes use of the unused Number parameter. If not using Ares for YR then set the parameter to 0.
56=56 ChronoSphere team,16,0,1,If the owner of the team has the Chronosphere fully charged then it will be used to move the team to the given structure number before moving on to next action. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
57=57 ChronoWarp  team,16,0,1,If the team has been Chronosphered then the same team will be shifted to the given structure number before moving on to next action. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
58=58 Move to friendly structure,16,0,1,Move to own structure or owned by allies given in the structure number parameter. Structure number is building index + target selection option value. Dropdown shows only the building index + 0 which is set to select the target based on least threat. Use INI editing or text editor to change parameter choices. Add 65536 to building index for highest threat or 131072 for nearest or 196608 for farthest.
59=59 Attack structure at waypoint (YR),2,0,1,Attacks the structure at given waypoint. Owner is not considered as of enemy or ally or neutral. An attack by Engineer would mean repairing the building. This action also uses the weapon if present of the unit instead its special abilities like C4. This is useful in cases like destroying an occupiable structure instead of entering it.
60=60 Enter grinder (YR),22,0,1,Team will enter nearest grinder owned by the owner of this team or allies. Note: Set parameter to 0 - don't leave it empty.
61=61 Occupy tank bunker (YR),22,0,1,Any vehicle members of this team which do not have Bunkerable=no set will enter the nearest vacant structure with Bunker=yes set if it is owned by the owner of the team or any of its allies. Note: Set parameter to 0 - don't leave it empty.
62=62 Enter bio reactor (YR),22,0,1,Any infantry members of this team will enter the nearest structure with InfantryAbsorb=yes set if it is owned by the owner of this team or any of its allies and has space available. Note: Set parameter to 0 - don't leave it empty.
63=63 Occupy battle bunker (YR),22,0,1,Any infantry members of this team with Occupier=yes set will enter the nearest structure (which they own) with CanOccupyFire=yes set. Note: Set parameter to 0 - don't leave it empty.
64=64 Garrison structure (YR),22,0,1,Any infantry members of this team with Occupier=yes set will enter the nearest (neutral) structure with CanOccupyFire=yes set. It is specifically used so as to transfer the unit's weapon to the structure. Note: Set parameter to 0 - don't leave it empty.
65=65 Auxiliary power (Ares),20,0,1,Permanently changes the power output of the house owning the team by the specified amount. Parameter value can be negative.
66=66 Kill drivers (Ares),22,0,1,Kills all unprotected drivers of the units in this team and assigns them to the country called Special. Note: Set parameter to 0 - don't leave it empty.
67=67 Take vehicles (Ares),22,0,1,If possible, all infantry (CanDrive or VehicleThief) in this team will be assigned to the closest vehicle they can drive or hijack. Note: Set parameter to 0 - don't leave it empty.
68=68 Convert type (Ares),22,0,1,Changes all members of this team into their respective script conversion types defined by their respective Ares Convert.Script flag. Note: Set parameter to 0 - don't leave it empty.
69=69 Sonar reveal (Ares),23,0,1,Disables the ability of all team members to cloak themselves for the given Duration (number of frames). Use 0 to end the effect.
70=70 Disable weapons (Ares),23,0,1,Disables the ability of all team members to fire for the given Duration (number of frames). Use 0 to end the effect.
71=71 AreaGuard for specified time (Phobos),25,0,1,Instructs the team to area guard for the given units of time. Time units is multiples of 6 seconds (1/10th of a minute). For example 3 means 18 seconds.
72=72 Load onto transport (Phobos),22,0,1,If the TaskForce contains unit(s) having valid Passengers value and units whose Size and PhysicalSize allow them to be carried by the transport(s) then this action will make the units enter the transport(s). Note: Set parameter to 0 - don't leave it empty.
73=73 Wait until full ammo (Phobos),22,0,1,If the TaskForce contains aircraft(s) having AirportBound or units with ammo then wait until its ammo is fully reloaded. Note: Set parameter to 0 - don't leave it empty.
74=<------ Don't use ------>,22,0,1,Dummy last list entry.

[BridgesTS]

[BridgesRA2]

[SpecialOverlayTS]

[SpecialOverlayRA2]
