; This file provides a standard template for every new map created in FinalAlert
; Be careful editing this file!
; [Map] section is ignored as FinalAlert will automatically create it
; Packed sections may work, but I haven't tried this!
; You should not edit this file, as it may cause FinalAlert's created maps to crash
; Last change: May 24th 2021 (RaVaGe)

[Basic]
NextScenario=
AltNextScenario=
Name=No name
Author=Author Not Set
NewINIFormat=4
CarryOverCap=0
EndOfGame=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=no
IgnoreGlobalAITriggers=no
TruckCrate=no
TrainCrate=no
Percent=0
CarryOverMoney=0.000000
HomeCell=98
AltHomeCell=99
MultiplayerOnly=0
TiberiumGrowthEnabled=yes
VeinGrowthEnabled=no
IceGrowthEnabled=no
TiberiumDeathToVisceroid=no
FreeRadar=no
InitTime=10000

[Lighting]
Ambient=0.900000
Red=0.900000
Green=0.900000
Blue=0.900000
Ground=0.000000
Level=0.022000
IonAmbient=0.900000
IonRed=0.600000
IonGreen=0.700000
IonBlue=0.850000
IonGround=0.000000
IonLevel=0.022000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.022000
DominatorGround=0.000000
DominatorAmbient=0.900000
DominatorAmbientChangeRate=0.009000

[SpecialFlags]
TiberiumGrows=yes
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes
MCVDeploy=no
InitialVeteran=no
FixedAlliance=no
HarvesterImmune=no
FogOfWar=no
Inert=no
IonStorms=no
Meteorites=no
Visceroids=no

