[Intro]
Play=no

[MultiPlayer]
ObserverMode=0
PortBase=1264
PortPool=30304
PhoneIndex=-1
WOLLimitResolution=no
LastNickSlot=-1
Handle=57,69,6e,67,73,4f,66,44,65,73,74,69,6e,79,
Color=6
ColorEx=-1
Side=YuriCountry
SideEx=-1
GameMode=2

[Skirmish]
GameMode=2
ScenIndex=167
GameSpeed=1
Credits=12000
UnitCount=16
ShortGame=yes
SuperWeaponsAllowed=no
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=6,-2,1
Slot02=6,-2,-2
Slot03=6,-2,-2
Slot04=6,-2,-2
Slot05=6,-2,-2
Slot06=6,-2,-2
Slot07=6,-2,-2
MultiEngineer=no
TechLevel=10

[LAN]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[WonlinePref]
GameMode=1
ScenIndex=0
GameSpeed=1
Credits=10000
UnitCount=10
ShortGame=yes
SuperWeaponsAllowed=yes
BuildOffAlly=yes
MCVRepacks=yes
CratesAppear=yes
Slot01=2,-2,-2
Slot02=2,-2,-2
Slot03=2,-2,-2
Slot04=2,-2,-2
Slot05=2,-2,-2
Slot06=2,-2,-2
Slot07=2,-2,-2

[Options]
GameSpeed=1
Difficulty=1
CampDifficulty=0
ScrollMethod=0
ScrollRate=0
AutoScroll=yes
DetailLevel=0
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=yes
ToolTips=yes

[Video]
ScreenWidth=1024
ScreenHeight=768
StretchMovies=no

[Audio]
SoundVolume=0.700000
VoiceVolume=0.600000
ScoreVolume=0.600000
IsScoreRepeat=no
IsScoreShuffle=no
SoundLatency=9
InGameMusic=yes

[Network]
Socket=65535
NetCard=0
NetID=ffc8,ffdf,ffc8,

[SerialDefaults]
CallWaitStringIndex=3
InitStringIndex=-1
DialMethod=T
Baud=-1
IRQ=-1
Port=0h
Compression=0
ErrorCorrection=0
