
================================
FINAL ALERT 2 YURI'S REVENGE MISSION EDITOR
Version: Unofficial 1.04
Release Date: 25/5/2021
Based on: FA2YR SP 20210522 (E1 Elite)
================================


================================
UNOFFICIAL VERSION : 1.04
================================

=========== GRAPHICAL UI ===========

Set Waypoint Text Colour from blue to black to match the new waypoint indicator. (Adress: 00074A4A, Original Value: 00 00 FF, New Value: 00 00 00)
Added a new more visible waypoint indicator. (Bitmap 185)
Added a new modern Daily Tips icon for aesthetics. (Bitmap 103)
Added new modern icons for new file, open and save buttons. (Bitmap 128)
Added a new modern celltag icon that's centered to the cell. (Bitmap 191)
Added a new bulletpoint graphics for the Check Map dialog. (Bitmap 220)
Added new modern toolbar icons for terrain editing functons. (Bitmap 225)
Added a new scroll indicator cursor to for consistent aesthetics with the rest of the UI. (Bitmap 274)
Added new icons for the easter egg button. (Bitmap 243, 244)
Added new RA2 themed tic tac toe graphics to replace X and O. (Bitmap 245, 246)


========== MENU TOOLBAR ==========

Renamed the menu item "Run Tiberium Sun" to "Run Game".
Renamed the menu item "Quit" to "Close Editor".
Removed the "Terrain" menu to simplify menus, as this menu has buttons for all of its functions.
Removed the "Online" menu as its links either don't function nor server any purpose.
Added a new menu named "Triggers".
Added a new menu named "Flags".
Renamed the menu item "Map Tools" to "Tools" to simplify menus.
Renamed the menu item "Check Map" to "Debug Map" and moved it to the "Tools" menu.
Renamed the menu item "Map" to "Change Map Size" and move it to the "Tools" menu.
Moved the menu item "Basic" to the "Flags" menu.
Renamed the menu item "Special flags" to "Special" and moved to the "Flags" menu.
Renamed the menu item "Lighting" to "Change Map Lighting" and moved to the "Tools" menu.
Renamed the menu item "Houses" to "Houses Editor" and moved to the "Tools" menu.
Moved the menu item "Trigger Editor" to the "Triggers" menu.
Moved the menu item "Tag Editor" to the "Triggers" menu.
Renamed the menu item "Taskforces" to "AI Taskforces" and move it to the "Triggers" menu.
Renamed the menu item "Scripts" to "AI Scripts" and move it to the "Triggers" menu.
Renamed the menu item "Teams" to "AI Teams" and move it to the "Triggers" menu.
Renamed the menu item "AI Triggers" to "AI Trigger Editor" and move it to the "Triggers" menu.
Renamed the menu item "AI Trigger Enabling" to "AI Trigger Manager" and move it to the "Triggers" menu.
Moved the menu item "Local Variables" to the "Triggers" menu.
Renamed the menu item "Singleplayer settings" to "Singleplayer" and move it to the "Flags" menu.
Renamed the menu item "INI editing" to "INI Editor" and move it to the "Tools" menu.
Renamed the menu item "Paste Centered" to "Paste Whole Map".
Grouped "Copy Whole Map" and "Paste Whole Map", divided by a separator from regular Copy and Paste items.
Reordered the Options menu items to add the most used options to the top of the list.
Set the menu items "Disable Autoshore" and "Show Building Outline" to be checked (enabled) by default.
Renamed the menu item "Settings" to "Editor Settings".
Renamed the menu item "Sounds" to "Interface Sounds".
Removed the menu item "Easy mode" as its not useful due to hiding important map functions.
Renamed the menu item "Manual" to "User Manual".
Renamed the menu item "Tip of the day" to "Helpful Tips".
Added a new menu named "About".
Renamed the menu item "Info" to "Version".


========= DIALOG FEATURES ==========

Set all dialogs to use the font "Tahoma" instead of a mix with "MS Sans-serif".
Note that UI changes marked as "Improved" summarize changes to element spacing, sizing and layout position.
Aligned the "Show Tips at program start." with other dialog controls. (Dialog 104)
Centered tip display area with the display border. (Dialog 104)
Changed caption of the "Tip of the day" dialog to "Helpful Tips". (Dialog 104)
Changed caption of the "Houses" dialog to "Houses Editor". (Dialog 174)
Changed caption of the "Basic" dialog to "Basic Flags". (Dialog 135)
Changed caption of the "Options" dialog to "Editor Settings". (Dialog 137)
Improved the Editor Settings dialog interface layout. (Dialog 137)
Improved the INI Editor dialog interface layout. (Dialog 140)
Changed caption of the "Map Properties" dialog to "Map Size Properties". (Dialog 141)
Improved the Map Size Properties dialog interface layout. (Dialog 141)
Changed caption of the "Select INI file section" dialog to "Import INI Sections". (Dialog 147)
Improved the Import INI Sections dialog interface layout. (Dialog 147)
Changed caption of the "Lighting Settings" dialog to "Map Lighting Properties". (Dialog 148)
Improved the Map Lighting Properties dialog interface layout. (Dialog 148)
Improved the Special Flags dialog interface layout. (Dialog 153)
Changed caption of the "Infantry Options" dialog to "Infantry Properties". (Dialog 174)
Improved the Infantry Properties dialog interface layout. (Dialog 174)
The Infantry Properties dialog now appears directly above the unit double clicked. (Dialog 174)
Changed caption of the "Building Options" dialog to "Structure Properties". (Dialog 175)
Improved the Structure Properties dialog interface layout. (Dialog 175)
Fixed a textbox that was covering up an input box in the Structure Properties dialog. (Dialog 175)
The Structure Properties dialog now appears directly above the structure double clicked. (Dialog 175)
Changed caption of the "Unit Options" dialog to "Unit Properties". (Dialog 176)
Improved the Unit Properties dialog interface layout. (Dialog 176)
The Unit Properties dialog now appears directly above the unit double clicked. (Dialog 176)
Changed caption of the "Aircraft Options" dialog to "Aircraft Properties". (Dialog 179)
Improved the Aircraft Properties dialog interface layout. (Dialog 179)
The Aircraft Properties dialog now appears directly above the unit double clicked. (Dialog 179)
Changed caption of the "Info" dialog to "Version". (Dialog 152)
Added Final Alert 2's version information to the Version dialog. (Dialog 152)
Added disclaimer information to the Version dialog. (Dialog 152)
Removed the homepage display from the loading / splash dialog. (Dialog 181)
Improved the loading / splash dialog interface layout. (Dialog 181)
Changed caption of the "Create waypoint" dialog to "Create a new waypoint". (Dialog 182)
Improved the "Create a new waypoint" dialog interface layout. (Dialog 182)
Changed caption of the "Cell-tag" dialog to "Cell-tag Editor". (Dialog 190)
Improved the Cell-tag Editor dialog interface layout. (Dialog 190)
Changed caption of the "Select INI file section" dialog to "Import INI Sections". (Dialog 147)
Improved the Import INI Sections dialog interface layout. (Dialog 147)
Changed caption of the "Teams" dialog to "AI Teams Editor". (Dialog 192)
Improved the AI Teams Editor dialog interface layout. (Dialog 192)
Changed caption of the "Taskforces" dialog to "AI Taskforces Editor". (Dialog 195)
Improved the AI Tasforces Editor dialog interface layout. (Dialog 195)
Changed caption of the "Tags" dialog to "Tag Editor". (Dialog 196)
Improved the Tag Editor dialog interface layout. (Dialog 196)
Changed caption of the "Scripts" dialog to "AI Scripts Editor". (Dialog 200)
Improved the AI Scripts Editor dialog interface layout. (Dialog 200)
Changed caption of the "TriggerTypeEnable" dialog to "AI Trigger Manager". (Dialog 203)
Improved the AI Trigger Manager dialog interface layout. (Dialog 203)
Changed caption of the "Local Ai Triggers" dialog to "AI Trigger Editor". (Dialog 205)
Improved the AI Trigger Editor dialog interface layout. (Dialog 205)
Changed caption of the "Singleplayer Map Settings" dialog to "Singleplayer Flags". (Dialog 217)
Improved the Singleplayer Flags dialog interface layout. (Dialog 217)
Improved the Debug Map dialog interface layout. (Dialog 219) 
Added credits for Final Alert 2 SP in the Credits dialog. (Dialog 222)
Improved the Easter Egg dialog interface layout. (Dialog 236)
Improved the Trigger Editor dialog interface layout. (Dialog 247)
Improved the Trigger Editor Tab 1 interface layout. (Dialog 250)
Improved the Trigger Editor Tab 2 interface layout. (Dialog 251)
Improved the Trigger Editor Tab 3 interface layout. (Dialog 252)
Changed caption of the "Local Variables" dialog to "Local Variables Editor". (Dialog 253)
Improved the Local Variables dialog interface layout. (Dialog 253)
Improved the Create a New House dialog interface layout. (Dialog 255)
Improved the Save Options dialog interface layout. (Dialog 266)
Improved the Enable AI Trigger dialog interface layout. (Dialog 280)
Improved the Search Wapoint dialog interface layout. (Dialog 285)
Improved the Tool Scripts dialog interface layout. (Dialog 288)
Changed caption of the "Random Tree Placement" dialog to "Random Tree Brush Setup". (Dialog 283)
Improved the Random Tree Brush Setup dialog interface layout. (Dialog 283)


======== OBJECT LIST BROWSER ========

Enabled new Object List Browser draw mode that enables refactoring objects by side for additonal list categories.
Renamed "Neutral" side to "Civilian" to categorise units, infantry and structures better.
Added new sides, "Capturable", "Lighting" and "Animals" to categorise game objects better.
Categorised Infantry units by sides for Soviet, Allied, Yuri, Civlian and Animals also fixed listing errors with a few units.
Categorised Vehicles units by sides for Soviet, Allied, Yuri and Civlian, also fixed listing errors with a few units.
Categorised Aircraft units by sides for Soviet, Allied, Yuri and Civlian, also fixed listing errors with a few units.
Categorised Structures by sides for Soviet, Allied, Yuri, Civlian, Special, Lighting.
Added a "Special" category for campaign specific structures.
Enabled the tunnel editing feature.
Capitalised menu item browser section headings where not capitalised.
Corrected minor language errors in Object and Tool names.
Renamed "Buildings" in the item browser list to "Structures".
Renamed "Celltag" to Cell-Tag".
Fixed a naming issue with the "Tech Hospital" where it was named as "Civilian Hospital" in FA2.
Fixed a naming issue with the "Rocket Launch Pad" where it was named as "Unknown Building" in FA2.
Removed the listing for the Ammo Crate structure (AMMOCRAT) which does not render correclty in game.
Removed unused objects from the "Terrain Objects" category.
Removed unused objects from the "All Overlays" category.


========= NEW MAP TEMPLATE  ========

Added an "Author" tag to the new map template.
Set "VeinGrowthEnabled" to no for new maps.
Set "IceGrowthEnabled" to no for new maps. 
Set "Visceroids" to no for new maps.
Set the default Lighting "Level" value from 0.032000 to 0.022000 as this results in smoother difference between different height levels.
Set consistent "Level" settings for Weather Storm and Psychic Dominator lighting.
Set the default Lighting "Ambient", "Red", "Green" and "Blue" value from 1.000000 to 0.900000 as this prevents snow maps from looking too bright.
Set new default Lighting preset for Weather Storms that darkens the ambient and tints the map blue, as opposed to just leaving the lighting unchanged at 1.0.


========= MINOR CHANGES ==========

Changed the framework button tooltip from "Show/Hide Framework Mode" to "Toggle Framework Mode". (String Table 2508)
Removed "(Not recommended!)" from "Lower Single Field" and "Raise Single Field" tooltips. (FALanguage.ini)
Added "(Not recommended)" to the Auto-shore button tooltip. (String Table 2507)
Added "(Not recommended)" to the Auto-level terrain height using cliffs button tooltip. (String Table 2506)
Added "(Not recommended)" to the Paint Cliff Front button tooltip. (String Table 2506)
Added "(Not recommended)" to thePaint Cliff Back button tooltip. (String Table2506)
Changed the tooltip for "Hide a single field" to "Hide a Single Tile". (String Table 2505)
Changed the tooltip for "Reveal all fields" to "Reveal All Tiles". (String Table 2505)
Changed special version from "Westwood Studios Version 1.02" to "Unofficial Version 1.04". (String Table 2502)
Changed Developer from "Mathhias Wagner" to "Mathhias Wagner & the C&C Community". (String Table 2502)
Changed additional version numbers from "1.02" to "1.04". (String Table 2502)
Changed loading bars to use segmented indicators rather than a smooth bar.


========= REMAINING ISSUES =========

"TerrainObjects" in the Object List Browser have lost their categories because BrowserRedraw is enabled.
[ForceName] doesn't apply to all structures or added items.
AI Trigger Manager should use a list with checkboxes to select triggers to remove or add to the map instead of a dropdown. (Dialog 203) 
Import INI sections should use a list with checkboxes for picking sections to import. (Dialog 147)
Append (YR) at the end of Yuri's Revenge Specific object names in the Object List Browser or allow adding a custom appendix for mod items through FAData.ini.
Should enable the New map assistant dialog for new map creation as it uses an easier layout. (Dialog 212)
Certain window captions are hardcoded and not loaded from the resources or FALanguage.ini


================================
                                AUTHORS
================================

Authors of the unofficial version are below.

-- FA2SP Development
Secsome
CaconCaco
E1 Elite

-- FA2 1.04 UI
RaVaGe

See Credits under the About menu for additional contributors.


================================
                                REFERENCES
================================

FA2sp.dll base repository by Secsome: https://github.com/secsome/FA2sp
Modified FA2sp.dll repository by E1 Elite: https://github.com/E1Elite/FA2sp
Syringe.exe is from Ares 3.0 for YR package: https://launchpad.net/ares/+download